

templates

    Axis Item
        Cylinder line
            height is 3.5
            radius is 0.04
            position is 0 1.75 0
        Cone point
            height is 0.2
            radius is 0.08
            position is 0 3.6 0

    DataPoint Sphere
        radius is 0.1

    DataPointA DataPoint
        color is 0.19 0.61 0.64

    DataPointB DataPoint
        color is 0.95 0.95 0.96

    DataPointC DataPoint
        color is 0.99 0.83 0.18

    Graph Item
        Axis
            color is 0.11 0.36 0.40

        Axis
            color is 0.11 0.36 0.40
            rotation is 0 0 1 -1.5707


        DataPointA
            position is 1.7719 2.6327 0

        DataPointA
            position is 2.9438 2.0803 0

        DataPointA
            position is 2.4305 2.2735 0

        DataPointA
            position is 2.2346 2.4342 0

        DataPointA
            position is 1.8746 2.2515 0

        DataPointA
            position is 1.6234 1.6522 0

        DataPointA
            position is 2.7464 2.4448 0

        DataPointA
            position is 2.4756 2.2576 0

        DataPointA
            position is 2.6362 2.5245 0

        DataPointA
            position is 2.2434 2.6927 0

        DataPointA
            position is 1.5773 2.7676 0

        DataPointA
            position is 2.6267 2.4483 0

        DataPointA
            position is 1.9460 2.5008 0

        DataPointA
            position is 2.1360 2.3024 0

        DataPointA
            position is 2.7385 2.9628 0

        DataPointA
            position is 2.3507 2.4929 0

        DataPointA
            position is 2.5712 2.3312 0

        DataPointA
            position is 2.4706 2.2367 0

        DataPointA
            position is 2.0070 2.4086 0

        DataPointA
            position is 2.7506 2.7770 0

        DataPointA
            position is 1.5299 2.0540 0

        DataPointA
            position is 1.5130 2.6269 0

        DataPointA
            position is 2.0873 2.8427 0

        DataPointA
            position is 2.7727 2.0799 0

        DataPointA
            position is 2.6291 2.5401 0




        DataPointB
            position is 1.6078 0.9092 0

        DataPointB
            position is 1.3239 0.2802 0

        DataPointB
            position is 1.1155 0.5993 0

        DataPointB
            position is 0.4983 1.6472 0

        DataPointB
            position is 0.7136 0.2032 0

        DataPointB
            position is 1.4849 0.3690 0

        DataPointB
            position is 1.1427 1.1358 0

        DataPointB
            position is 0.6458 0.7266 0

        DataPointB
            position is 1.4393 1.2961 0

        DataPointB
            position is 1.4658 0.3258 0

        DataPointB
            position is 0.3776 0.5754 0

        DataPointB
            position is 1.5998 1.4664 0

        DataPointB
            position is 1.6237 0.3618 0

        DataPointB
            position is 1.6328 0.6515 0

        DataPointB
            position is 0.3593 1.4701 0




        DataPointC
            position is 2.0983 2.1266 0

        DataPointC
            position is 2.6950 2.6333 0

        DataPointC
            position is 0.6084 1.6279 0

        DataPointC
            position is 2.4565 0.7071 0

        DataPointC
            position is 0.6950 2.9162 0

        DataPointC
            position is 2.7186 1.9422 0

        DataPointC
            position is 2.9765 2.3419 0

        DataPointC
            position is 0.4011 2.0518 0

        DataPointC
            position is 1.1450 0.4984 0

        DataPointC
            position is 1.4539 2.0796 0

        DataPointC
            position is 0.3444 1.5125 0

        DataPointC
            position is 1.8915 2.5416 0

        DataPointC
            position is 2.2562 0.3787 0

        DataPointC
            position is 0.9840 1.8629 0

        DataPointC
            position is 1.1617 2.7956 0





    Corner Cylinder
        radius is 0.1
        height is 0.1

    iDeviceShape Item
        Corner corner1
            position is 1.4 0 1.9
        Corner corner2
            position is -1.4 0 1.9
        Corner corner3
            position is 1.4 0 -1.9
        Corner corner4
            position is -1.4 0 -1.9

        Box body1
            width is 3.0
            length is 3.8
            height is 0.05

        Box body2
            width is 2.8
            length is 4.0
            height is 0.05

    iDeviceGlass iDeviceShape
        color is black

        corner1
            height is 0.05
        corner2
            height is 0.05
        corner3
            height is 0.05
        corner4
            height is 0.05
        body1
            height is 0.05
        body2
            height is 0.05

    iDeviceMetal iDeviceShape
        color is lightGray

        corner1
            height is 0.1
        corner2
            height is 0.1
        corner3
            height is 0.1
        corner4
            height is 0.1
        body1
            height is 0.1
        body2
            height is 0.1

    iDeviceBody Item
        iDeviceGlass glass
            position is 0 0.025 0
        iDeviceMetal metal
            position is 0 -0.05 0
        Box screen
            color is 0.19 0.61 0.64
            height is 0.05
            width is 2.5
            length is 3.1
            position 0 0.05 -0.15


    SymbolCorner Cylinder
        radius is 0.02
        height is 0.005

    HomeButtonSymbolShape Item
        SymbolCorner corner1
            position is 0.03 0 0.03
        SymbolCorner corner2
            position is -0.03 0 0.03
        SymbolCorner corner3
            position is 0.03 0 -0.03
        SymbolCorner corner4
            position is -0.03 0 -0.03

        Box body1
            width is 0.1
            length is 0.07
            height is 0.005

        Box body2
            width is 0.07
            length is 0.1
            height is 0.005

    HomeButtonSymbol Item
        HomeButtonSymbolShape basis
            color is black
        HomeButtonSymbolShape contour
            color is white
            scale is 1.1
            position is 0 -0.01 0


    HomeButtonBasis Item
        Cylinder basis
            color is black
            radius is 0.15
            height is 0.01
        Cylinder contour
            color is white
            radius is 0.15
            height is 0.01
            scale is 1.025
            position is 0 -0.005 0

    HomeButton Item
        HomeButtonSymbol symbol
            position is 0  0.01 0
        HomeButtonBasis basis
            position is 0 -0.01 0

    iDevice Item
        rotation is 1 0 0 1.5707

        iDeviceBody body

        HomeButton button
            position is 0 0.075 1.7


    Arrow Item
        Box top
            height is 0.2
            width is 1
            length is 0.1
            rotation is 0 0 1 0.7853
            position is 0 0.3 0
        Box bottom
            height is 0.2
            width is 1
            length is 0.1
            rotation is 0 0 1 -0.7853
            position is 0 -0.3 0

    BackButton Item
        color is 0.65 0.73 0.32

        Arrow arrow

        Text text
            string is Back
            scale is 0.17
            position is 0.8 -1.2 0

    NavigationUI Item

        BackButton
            position is 0.9 -0.09 0.1
            scale is 0.4

        Text title
            string is My App
            scale is 0.1
            position is 5 -0.65 0.1

    NavigationButton Item
        NavigationUI
            color is 0.08 0.24 0.27

        Box background
            color is 0.49 0.78 0.79
            length is 0.1
            width is 15
            height is 2
            position is 7.5 0 0



    ViewBackground Box
        color is 0.49 0.78 0.79
        length is 0.1
        width is 1
        height is 1

    GraphView Item
        Graph
            scale is 0.2
            position is -0.85 0.18 0.1

        ViewBackground
            position is -0.5 0.55 0.05

    TextView Item
        ViewBackground
            position is -0.5 0.55 0.05

        Text
            color is 0.08 0.24 0.27
            string is bla\nbla\nHello World!\nbla\nbla\nHello World!\nHello World!
            scale is 0.005
            position is -0.85 0.4 0.15
items

    iDevice

    NavigationButton
        scale is 0.165
        position is -1.23 1.51 0.1

    GraphView
        position is -0.1 0.1 0

    GraphView
        position is 1.1 0.1 0

    GraphView
        position is -0.1 -1.1 0

    TextView
        position is 1.1 -1.1 0


    Light
        position is -3 -3 -3
        color is 0.5 0.5 0.5

    Light
        position is 3 3 3
        color is lightgrey

    Light
        position is -3 -3 -3
        type is ambient
        color is lightgrey