

templates

    Axis Item
        color is 0.19 0.61 0.64

        Box line
            height is 4
            width is 0.08
            length is 0.08
            position is 0 2 0
        Pyramid point
            height is 0.3
            width is 0.16
            length is 0.16
            position is 0 4 0

    DataPoint Sphere
        radius is 0.1

    DataPointA DataPoint
        color is 0.49 0.78 0.79

    DataPointB DataPoint
        color is 0.95 0.95 0.96

    DataPointC DataPoint
        color is 0.99 0.83 0.18


items

    Axis

    Axis
        rotation is 0 0 1 -1.5707

    Axis
        rotation is 1 0 0 1.5707



    DataPointA
        position is 1.7719 2.6327 2.0855

    DataPointA
        position is 2.9438 2.0803 1.5914

    DataPointA
        position is 2.4305 2.2735 1.9545

    DataPointA
        position is 2.2346 2.4342 2.3552

    DataPointA
        position is 1.8746 2.2515 2.1636

    DataPointA
        position is 1.6234 1.6522 2.2416

    DataPointA
        position is 2.7464 2.4448 2.2930

    DataPointA
        position is 2.4756 2.2576 2.8770

    DataPointA
        position is 2.6362 2.5245 1.6138

    DataPointA
        position is 2.2434 2.6927 2.8789

    DataPointA
        position is 1.5773 2.7676 1.5726

    DataPointA
        position is 2.6267 2.4483 2.5943

    DataPointA
        position is 1.9460 2.5008 2.7493

    DataPointA
        position is 2.1360 2.3024 2.4788

    DataPointA
        position is 2.7385 2.9628 2.9907

    DataPointA
        position is 2.3507 2.4929 1.6684

    DataPointA
        position is 2.5712 2.3312 2.0337

    DataPointA
        position is 2.4706 2.2367 2.2489

    DataPointA
        position is 2.0070 2.4086 2.8627

    DataPointA
        position is 2.7506 2.7770 2.4495

    DataPointA
        position is 1.5299 2.0540 2.9935

    DataPointA
        position is 1.5130 2.6269 1.6985

    DataPointA
        position is 2.0873 2.8427 2.0402

    DataPointA
        position is 2.7727 2.0799 2.7520

    DataPointA
        position is 2.6291 2.5401 2.2352




    DataPointB
        position is 1.6078 0.9092 1.5479

    DataPointB
        position is 1.3239 0.2802 0.4559

    DataPointB
        position is 1.1155 0.5993 0.4796

    DataPointB
        position is 0.4983 1.6472 0.2199

    DataPointB
        position is 0.7136 0.2032 0.3798

    DataPointB
        position is 1.4849 0.3690 0.7582

    DataPointB
        position is 1.1427 1.1358 0.3936

    DataPointB
        position is 0.6458 0.7266 1.2974

    DataPointB
        position is 1.4393 1.2961 1.5373

    DataPointB
        position is 1.4658 0.3258 1.4298

    DataPointB
        position is 0.3776 0.5754 0.8818

    DataPointB
        position is 1.5998 1.4664 1.5950

    DataPointB
        position is 1.6237 0.3618 0.2008

    DataPointB
        position is 1.6328 0.6515 1.6005

    DataPointB
        position is 0.3593 1.4701 0.7964




    DataPointC
        position is 2.0983 2.1266 2.0369

    DataPointC
        position is 2.6950 2.6333 2.6685

    DataPointC
        position is 0.6084 1.6279 0.3527

    DataPointC
        position is 2.4565 0.7071 2.7490

    DataPointC
        position is 0.6950 2.9162 1.3163

    DataPointC
        position is 2.7186 1.9422 0.4811

    DataPointC
        position is 2.9765 2.3419 3.0180

    DataPointC
        position is 0.4011 2.0518 2.9321

    DataPointC
        position is 1.1450 0.4984 1.0009

    DataPointC
        position is 1.4539 2.0796 0.4890

    DataPointC
        position is 0.3444 1.5125 3.0422

    DataPointC
        position is 1.8915 2.5416 1.0897

    DataPointC
        position is 2.2562 0.3787 1.7930

    DataPointC
        position is 0.9840 1.8629 0.6299

    DataPointC
        position is 1.1617 2.7956 0.2736




    Light
        position is -3 -3 -3
        color is 0.5 0.5 0.5

    Light
        position is 3 3 3
        color is lightgrey

    Light
        position is -3 -3 -3
        type is ambient
        color is lightgrey





