

templates

    PinballBase Item
        color is 0.11 0.36 0.40

        Box
            height is 8
            width is 8

        Cylinder
            height is 1
            radius is 4
            position is 0 4 0
            rotation is 1 0 0 1.5707

    PinballWalls Item
        color is 0.19 0.61 0.64

        Box left
            height is 8
            width is 0.7
            length is 0.5
            position is -3.65 0 0.75
        Box right
            height is 8
            width is 0.7
            length is 0.5
            position is 3.65 0 0.75
        Box bottomLeft
            height is 0.7
            width is 3
            length is 0.5
            position is -2.5 -3.65 0.75
        Box bottomLeftSlant
            height is 0.67
            width is 3
            length is 0.5
            rotation is 0 0 1 -0.4
            position is -2.5 -3 0.75
        Box bottomLeftSlantFill
            height is 1
            width is 1
            length is 0.5
            position is -3 -3.4 0.75
        Box bottomRight
            height is 0.7
            width is 3
            length is 0.5
            position is 2.5 -3.65 0.75
        Box bottomRightSlant
            height is 0.67
            width is 3
            length is 0.5
            rotation is 0 0 1 0.4
            position is 2.5 -3 0.75
        Box bottomRightSlantFill
            height is 1
            width is 1
            length is 0.5
            position is 3 -3.4 0.75

    PinballObstacle Item
        color is 0.95 0.95 0.96

        Capsule
            scale is 1.2
            rotation is 1 0 0 1.5707


    PinballPaddle Item
        Box
            height is 0.3
            length is 0.5

        Cylinder
            rotation is 1 0 0 1.5707
            radius is 0.15
            height is 0.5
            position is -0.5 0 0

        Cylinder
            rotation is 1 0 0 1.5707
            radius is 0.15
            height is 0.5
            position is 0.5 0 0

    PinballBall Sphere
        color is 0.99 0.83 0.18
        radius is 0.3

    Pinball Item
        PinballBase

        PinballWalls

        PinballBall
            position is 0 0 0.85

        PinballPaddle
            position is 1 -2.8 0.75
            rotation is 0 0 1 0.2

        PinballPaddle
            position is -1 -2.8 0.75
            rotation is 0 0 1 -0.2

        PinballObstacle
            position is -0.2 2 0

        PinballObstacle
            position is 1.8 3 0

        PinballObstacle
            position is -1.2 4 0



items

    Pinball
        scale is 0.6

    Light
        position is -3 -3 -3
        color is 0.5 0.5 0.5

    Light
        position is 3 3 3
        color is lightgrey

    Light
        position is -3 -3 -3
        type is ambient
        color is lightgrey