

templates

    NotebookCorner Cylinder
        radius is 0.1
        height is 0.1

    NotebookShape Item
        NotebookCorner corner1
            position is 1.4 0 1.9
        NotebookCorner corner2
            position is -1.4 0 1.9
        NotebookCorner corner3
            position is 1.4 0 -1.9
        NotebookCorner corner4
            position is -1.4 0 -1.9

        Box body1
            width is 3.0
            length is 3.8
            height is 0.1

        Box body2
            width is 2.8
            length is 4.0
            height is 0.1

    RoundedSquare Item
        NotebookCorner corner1
            position is 0.4 0 0.4
        NotebookCorner corner2
            position is -0.4 0 0.4
        NotebookCorner corner3
            position is 0.4 0 -0.4
        NotebookCorner corner4
            position is -0.4 0 -0.4

        Box body1
            width is 1
            length is 0.8
            height is 0.1

        Box body2
            width is 0.8
            length is 1
            height is 0.1


    Key RoundedSquare
        color is black
        scale is 0.9

    Keyboard Item
        Key
            position is 0 0 0
        Key
            position is 1 0 0
        Key
            position is 0 0 1
        Key
            position is 1 0 1
        Key
            position is 2 0 0
        Key
            position is 3 0 0
        Key
            position is 2 0 1
        Key
            position is 3 0 1
        Key
            position is 4 0 0
        Key
            position is 5 0 0
        Key
            position is 4 0 1
        Key
            position is 5 0 1
        Key
            position is 6 0 0
        Key
            position is 7 0 0
        Key
            position is 6 0 1
        Key
            position is 7 0 1
        Key
            position is 8 0 0
        Key
            position is 9 0 0
        Key
            position is 8 0 1
        Key
            position is 9 0 1
        Key
            position is 0 0 2
        Key
            position is 1 0 2
        Key
            position is 0 0 3
        Key
            position is 1 0 3
        Key
            position is 2 0 2
        Key
            position is 3 0 2
        Key
            position is 2 0 3
        Key
            position is 3 0 3
        Key
            position is 4 0 2
        Key
            position is 5 0 2
        Key
            position is 4 0 3
        Key
            position is 5 0 3
        Key
            position is 6 0 2
        Key
            position is 7 0 2
        Key
            position is 6 0 3
        Key
            position is 7 0 3
        Key
            position is 8 0 2
        Key
            position is 9 0 2
        Key
            position is 8 0 3
        Key
            position is 9 0 3

    BottomBody Item
        NotebookShape body
            rotation is 0 1 0 1.5707
            color is 0.7 0.7 0.7

        Keyboard
            scale is 0.32
            position is -1.4 0.1 -0.8

        Box trackpad
            color is 0.65 0.65 0.65
            width is 1.3
            height is 0.1
            length is 0.9
            position is 0 0.03 0.9

    TopBody NotebookShape
        color is 0.7 0.7 0.7

    TopGlass NotebookShape
        color is black

    NotebookTop Item
        TopBody
            rotation is 0 1 0 1.5707
            position is 0 -0.05 0
        TopGlass
            rotation is 0 1 0 1.5707
            position is 0 0.05 0

        Box screen
            color is 0.19 0.61 0.64
            width is 3.3
            height is 0.1
            length is 2.3
            position is 0 0.1 0

items

    NotebookTop
        position is 0 0 -1.5
        rotation is 1 0 0 1.5707

    BottomBody
        position is 0 -1.5 0

    Light
        position is -3 -3 -3
        color is 0.5 0.5 0.5

    Light
        position is 3 3 3
        color is lightgrey

    Light
        position is -3 -3 -3
        type is ambient
        color is lightgrey





