<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PropertiesMenuViewController" customModule="EngineKitCreator" customModuleProvider="target">
            <connections>
                <outlet property="colorBTextField" destination="pth-NF-i6n" id="LvQ-IB-8yE"/>
                <outlet property="colorGTextField" destination="184-96-6u7" id="mgC-30-TVe"/>
                <outlet property="colorNameTextField" destination="yd8-Lr-IDS" id="ilY-RD-gua"/>
                <outlet property="colorRTextField" destination="1fk-vW-7vt" id="2Gk-jH-yNI"/>
                <outlet property="nameTextField" destination="pN6-ZH-APe" id="47y-6f-QiL"/>
                <outlet property="otherLabel1" destination="iZq-Gw-lJ8" id="eof-oP-ffm"/>
                <outlet property="otherLabel2" destination="UJL-wY-bYe" id="Qau-ed-kDX"/>
                <outlet property="otherLabel3" destination="TAX-Gc-rn3" id="Zpa-rn-dqH"/>
                <outlet property="otherLabel4" destination="Xy4-as-ySV" id="3I0-Ug-se6"/>
                <outlet property="otherLabel5" destination="ozG-Cx-v2O" id="mkZ-Oi-2eJ"/>
                <outlet property="otherTextField1" destination="coX-E8-6EI" id="a3Y-lB-DvL"/>
                <outlet property="otherTextField2" destination="YYj-be-d40" id="DZS-BM-qc5"/>
                <outlet property="otherTextField3" destination="5AY-df-afe" id="ndl-Az-7IH"/>
                <outlet property="otherTextField4" destination="9nc-3Y-MrR" id="wEE-pR-fMc"/>
                <outlet property="otherTextField5" destination="vCu-nN-r98" id="qbc-cu-tMc"/>
                <outlet property="physicsTypeTextField" destination="Jy2-Pw-RCv" id="5K1-Vj-QRx"/>
                <outlet property="positionXTextField" destination="Ao5-KN-Dfk" id="ix6-r9-lKL"/>
                <outlet property="positionYTextField" destination="YSy-yp-okP" id="etJ-MH-lug"/>
                <outlet property="positionZTextField" destination="CGL-8k-7qj" id="Wi7-bQ-TSu"/>
                <outlet property="rotationXTextField" destination="M29-a1-77W" id="afw-yf-MJg"/>
                <outlet property="rotationYTextField" destination="ry5-0d-nzC" id="vUA-LM-6tB"/>
                <outlet property="rotationZTextField" destination="6a5-Cl-NeC" id="Qt0-dH-NOX"/>
                <outlet property="scaleXTextField" destination="rAH-CQ-L0z" id="277-iv-bpQ"/>
                <outlet property="scaleYTextField" destination="mRh-tf-33N" id="0Nf-S6-NaC"/>
                <outlet property="scaleZTextField" destination="2VN-0H-BT9" id="McH-sh-NB1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-Ts-fqC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-2V-YL8">
                            <rect key="frame" x="8" y="204" width="240" height="150.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-vX-khJ">
                                    <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-Z4-gxB">
                                    <rect key="frame" x="8" y="41" width="10" height="20.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="LcP-br-Z4w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-CQ-L0z">
                                    <rect key="frame" x="26" y="36" width="99" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8AP-Xc-4wa"/>
                                    </constraints>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8AP-Xc-4wa"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="kz2-Uj-HMM"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-tf-33N">
                                    <rect key="frame" x="26" y="74" width="99" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="GNe-Ce-hBd"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-0H-BT9">
                                    <rect key="frame" x="26" y="112" width="99" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="L0c-Ac-FEc"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-BX-Lha">
                                    <rect key="frame" x="8" y="117" width="9" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mb-nH-iQT">
                                    <rect key="frame" x="8" y="79" width="9" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rAH-CQ-L0z" firstAttribute="leading" secondItem="mRh-tf-33N" secondAttribute="leading" id="25S-eC-1WL"/>
                                <constraint firstItem="mRh-tf-33N" firstAttribute="leading" secondItem="2VN-0H-BT9" secondAttribute="leading" id="3V5-UN-2x4"/>
                                <constraint firstItem="2VN-0H-BT9" firstAttribute="top" secondItem="mRh-tf-33N" secondAttribute="bottom" constant="8" id="4D9-iC-cU3"/>
                                <constraint firstItem="QCy-vX-khJ" firstAttribute="leading" secondItem="UNM-2V-YL8" secondAttribute="leading" constant="8" id="4iu-zf-JeK"/>
                                <constraint firstItem="mRh-tf-33N" firstAttribute="width" secondItem="2VN-0H-BT9" secondAttribute="width" id="6lQ-zj-aud"/>
                                <constraint firstItem="rAH-CQ-L0z" firstAttribute="leading" secondItem="LtP-Z4-gxB" secondAttribute="trailing" constant="8" id="I0B-IF-wKU"/>
                                <constraint firstItem="QCy-vX-khJ" firstAttribute="leading" secondItem="LtP-Z4-gxB" secondAttribute="leading" id="Igg-Tx-XZa"/>
                                <constraint firstItem="NSZ-BX-Lha" firstAttribute="leading" secondItem="1Mb-nH-iQT" secondAttribute="leading" id="KLp-Pz-fnC"/>
                                <constraint firstItem="LtP-Z4-gxB" firstAttribute="centerY" secondItem="rAH-CQ-L0z" secondAttribute="centerY" id="NpW-zZ-rOX"/>
                                <constraint firstItem="NSZ-BX-Lha" firstAttribute="centerY" secondItem="2VN-0H-BT9" secondAttribute="centerY" id="OCD-8Y-3ve"/>
                                <constraint firstAttribute="width" constant="240" id="QHq-sn-QyU"/>
                                <constraint firstItem="mRh-tf-33N" firstAttribute="top" secondItem="rAH-CQ-L0z" secondAttribute="bottom" constant="8" id="S6F-di-31b"/>
                                <constraint firstAttribute="bottom" secondItem="2VN-0H-BT9" secondAttribute="bottom" constant="8" id="U04-0q-YRF"/>
                                <constraint firstItem="LtP-Z4-gxB" firstAttribute="leading" secondItem="1Mb-nH-iQT" secondAttribute="leading" id="V65-TH-iDc"/>
                                <constraint firstItem="rAH-CQ-L0z" firstAttribute="width" secondItem="mRh-tf-33N" secondAttribute="width" id="emL-O3-H0G"/>
                                <constraint firstAttribute="trailing" secondItem="rAH-CQ-L0z" secondAttribute="trailing" constant="115" id="l2c-Yk-bNK"/>
                                <constraint firstItem="rAH-CQ-L0z" firstAttribute="top" secondItem="QCy-vX-khJ" secondAttribute="bottom" constant="8" id="qcd-ep-uC6"/>
                                <constraint firstItem="QCy-vX-khJ" firstAttribute="top" secondItem="UNM-2V-YL8" secondAttribute="top" constant="8" id="rjg-fm-Xvo"/>
                                <constraint firstItem="1Mb-nH-iQT" firstAttribute="centerY" secondItem="mRh-tf-33N" secondAttribute="centerY" id="yso-r3-caX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-0I-uv6">
                            <rect key="frame" x="8" y="363" width="240" height="150.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-o0-Qpy">
                                    <rect key="frame" x="8" y="8" width="64" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-nG-CLI">
                                    <rect key="frame" x="8" y="41" width="10" height="20.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="uzD-6Y-NGF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ry5-0d-nzC">
                                    <rect key="frame" x="26" y="74" width="99" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="o8X-c9-kwF"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-Cl-NeC">
                                    <rect key="frame" x="26" y="112" width="99" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="yhJ-Lk-JmS"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-hJ-XgI">
                                    <rect key="frame" x="8" y="117" width="9" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iju-Ak-bCz">
                                    <rect key="frame" x="8" y="79" width="9" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M29-a1-77W">
                                    <rect key="frame" x="26" y="36" width="99" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cZu-zS-LvU"/>
                                    </constraints>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cZu-zS-LvU"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="3mb-qI-uvT"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ry5-0d-nzC" firstAttribute="width" secondItem="6a5-Cl-NeC" secondAttribute="width" id="6cr-7s-dZG"/>
                                <constraint firstItem="M29-a1-77W" firstAttribute="top" secondItem="Pdk-o0-Qpy" secondAttribute="bottom" constant="8" id="Cef-Sa-68Q"/>
                                <constraint firstItem="Pdk-o0-Qpy" firstAttribute="leading" secondItem="TnI-nG-CLI" secondAttribute="leading" id="Fvr-ro-9hD"/>
                                <constraint firstItem="Pdk-o0-Qpy" firstAttribute="leading" secondItem="yK9-0I-uv6" secondAttribute="leading" constant="8" id="Gys-3D-W7N"/>
                                <constraint firstItem="iju-Ak-bCz" firstAttribute="centerY" secondItem="ry5-0d-nzC" secondAttribute="centerY" id="HNx-oB-6Ad"/>
                                <constraint firstItem="ry5-0d-nzC" firstAttribute="leading" secondItem="6a5-Cl-NeC" secondAttribute="leading" id="KI7-Zv-ueM"/>
                                <constraint firstAttribute="bottom" secondItem="6a5-Cl-NeC" secondAttribute="bottom" constant="8" id="OlB-VN-s7o"/>
                                <constraint firstItem="M29-a1-77W" firstAttribute="leading" secondItem="TnI-nG-CLI" secondAttribute="trailing" constant="8" id="P0W-4t-eop"/>
                                <constraint firstItem="TnI-nG-CLI" firstAttribute="leading" secondItem="iju-Ak-bCz" secondAttribute="leading" id="PH3-bn-XJf"/>
                                <constraint firstAttribute="width" constant="240" id="Stm-VP-AHL"/>
                                <constraint firstItem="AlX-hJ-XgI" firstAttribute="leading" secondItem="iju-Ak-bCz" secondAttribute="leading" id="UU2-QR-afU"/>
                                <constraint firstItem="Pdk-o0-Qpy" firstAttribute="top" secondItem="yK9-0I-uv6" secondAttribute="top" constant="8" id="hZn-M8-AVu"/>
                                <constraint firstItem="M29-a1-77W" firstAttribute="width" secondItem="ry5-0d-nzC" secondAttribute="width" id="hia-YD-2eX"/>
                                <constraint firstItem="AlX-hJ-XgI" firstAttribute="centerY" secondItem="6a5-Cl-NeC" secondAttribute="centerY" id="hnz-Zc-FHA"/>
                                <constraint firstAttribute="trailing" secondItem="M29-a1-77W" secondAttribute="trailing" constant="115" id="mOz-n5-QAx"/>
                                <constraint firstItem="ry5-0d-nzC" firstAttribute="top" secondItem="M29-a1-77W" secondAttribute="bottom" constant="8" id="mwf-Pp-f3V"/>
                                <constraint firstItem="6a5-Cl-NeC" firstAttribute="top" secondItem="ry5-0d-nzC" secondAttribute="bottom" constant="8" id="pt3-Wq-cSk"/>
                                <constraint firstItem="TnI-nG-CLI" firstAttribute="centerY" secondItem="M29-a1-77W" secondAttribute="centerY" id="px3-Ly-ux7"/>
                                <constraint firstItem="M29-a1-77W" firstAttribute="leading" secondItem="ry5-0d-nzC" secondAttribute="leading" id="t0C-eo-Lad"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Object name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-ZH-APe">
                            <rect key="frame" x="8" y="8" width="240" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="R9B-8h-uUK"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9p-AC-Goc">
                            <rect key="frame" x="256" y="46" width="240" height="159"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Color name" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-Lr-IDS">
                                    <rect key="frame" x="8" y="8" width="224" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="G0A-r4-xUE"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-HH-4aE">
                                    <rect key="frame" x="8" y="50" width="10" height="20.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="OCR-AE-U1F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="184-96-6u7">
                                    <rect key="frame" x="26" y="83" width="99" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="E4Y-NO-omr"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pth-NF-i6n">
                                    <rect key="frame" x="26" y="121" width="99" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="l2Q-Zy-hfa"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53k-AD-op9">
                                    <rect key="frame" x="8" y="126" width="10.5" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18z-ML-T4P">
                                    <rect key="frame" x="8" y="88" width="10" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-vW-7vt">
                                    <rect key="frame" x="26" y="45" width="99" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fYh-5W-Z5j"/>
                                    </constraints>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fYh-5W-Z5j"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="tbM-FW-0kn"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pth-NF-i6n" secondAttribute="bottom" constant="8" id="07R-K1-yJJ"/>
                                <constraint firstItem="yd8-Lr-IDS" firstAttribute="top" secondItem="P9p-AC-Goc" secondAttribute="top" constant="8" id="4IY-VR-B6V"/>
                                <constraint firstItem="1fk-vW-7vt" firstAttribute="leading" secondItem="184-96-6u7" secondAttribute="leading" id="52L-az-Wly"/>
                                <constraint firstItem="53k-AD-op9" firstAttribute="centerY" secondItem="pth-NF-i6n" secondAttribute="centerY" id="8lt-ie-u32"/>
                                <constraint firstAttribute="trailing" secondItem="yd8-Lr-IDS" secondAttribute="trailing" constant="8" id="Bpy-T6-jtl"/>
                                <constraint firstItem="1fk-vW-7vt" firstAttribute="leading" secondItem="A1f-HH-4aE" secondAttribute="trailing" constant="8" id="F35-zb-wEa"/>
                                <constraint firstItem="yd8-Lr-IDS" firstAttribute="leading" secondItem="P9p-AC-Goc" secondAttribute="leading" constant="8" id="K29-x6-nEj"/>
                                <constraint firstItem="184-96-6u7" firstAttribute="width" secondItem="pth-NF-i6n" secondAttribute="width" id="Lb1-4S-Y3Q"/>
                                <constraint firstItem="A1f-HH-4aE" firstAttribute="leading" secondItem="yd8-Lr-IDS" secondAttribute="leading" id="RIZ-xq-fGI"/>
                                <constraint firstItem="53k-AD-op9" firstAttribute="leading" secondItem="18z-ML-T4P" secondAttribute="leading" id="RNS-jK-G8s"/>
                                <constraint firstItem="A1f-HH-4aE" firstAttribute="centerY" secondItem="1fk-vW-7vt" secondAttribute="centerY" id="Tob-Da-pep"/>
                                <constraint firstItem="18z-ML-T4P" firstAttribute="centerY" secondItem="184-96-6u7" secondAttribute="centerY" id="W7E-x9-cWb"/>
                                <constraint firstAttribute="trailing" secondItem="1fk-vW-7vt" secondAttribute="trailing" constant="115" id="atN-F8-yXf"/>
                                <constraint firstItem="184-96-6u7" firstAttribute="leading" secondItem="pth-NF-i6n" secondAttribute="leading" id="avU-JN-mne"/>
                                <constraint firstItem="pth-NF-i6n" firstAttribute="top" secondItem="184-96-6u7" secondAttribute="bottom" constant="8" id="bYb-Fb-h9Y"/>
                                <constraint firstItem="A1f-HH-4aE" firstAttribute="leading" secondItem="18z-ML-T4P" secondAttribute="leading" id="k90-Bz-xOb"/>
                                <constraint firstItem="1fk-vW-7vt" firstAttribute="width" secondItem="184-96-6u7" secondAttribute="width" id="n4d-YT-2P3"/>
                                <constraint firstItem="1fk-vW-7vt" firstAttribute="top" secondItem="yd8-Lr-IDS" secondAttribute="bottom" constant="7" id="pBc-Qe-GdB"/>
                                <constraint firstItem="184-96-6u7" firstAttribute="top" secondItem="1fk-vW-7vt" secondAttribute="bottom" constant="8" id="v96-HM-6Bf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umy-ae-yc3">
                            <rect key="frame" x="8" y="46" width="240" height="150.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-br-BiG">
                                    <rect key="frame" x="8" y="8" width="61" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L79-F7-fvx">
                                    <rect key="frame" x="8" y="41" width="10" height="20.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="W6E-jW-Y6w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-KN-Dfk">
                                    <rect key="frame" x="26" y="36" width="99" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pUG-v9-8tl"/>
                                    </constraints>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pUG-v9-8tl"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="GOd-WR-Lec"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-yp-okP">
                                    <rect key="frame" x="26" y="74" width="99" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="QjJ-2Y-r1o"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-8k-7qj">
                                    <rect key="frame" x="26" y="112" width="99" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="gtY-5q-gqw"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-7f-tHw">
                                    <rect key="frame" x="8" y="117" width="9" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-6G-rsn">
                                    <rect key="frame" x="8" y="79" width="9" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YSy-yp-okP" firstAttribute="leading" secondItem="CGL-8k-7qj" secondAttribute="leading" id="5Eo-P2-Lu5"/>
                                <constraint firstItem="L79-F7-fvx" firstAttribute="centerY" secondItem="Ao5-KN-Dfk" secondAttribute="centerY" id="BVZ-HH-1xS"/>
                                <constraint firstItem="YSy-yp-okP" firstAttribute="top" secondItem="Ao5-KN-Dfk" secondAttribute="bottom" constant="8" id="Dbf-vZ-Knb"/>
                                <constraint firstAttribute="trailing" secondItem="Ao5-KN-Dfk" secondAttribute="trailing" constant="115" id="F2n-sn-W9l"/>
                                <constraint firstItem="IG4-6G-rsn" firstAttribute="centerY" secondItem="YSy-yp-okP" secondAttribute="centerY" id="F8q-N8-9Ph"/>
                                <constraint firstItem="Hte-7f-tHw" firstAttribute="leading" secondItem="IG4-6G-rsn" secondAttribute="leading" id="GNT-bm-0cB"/>
                                <constraint firstItem="L79-F7-fvx" firstAttribute="leading" secondItem="IG4-6G-rsn" secondAttribute="leading" id="He9-KX-8Eg"/>
                                <constraint firstItem="Ao5-KN-Dfk" firstAttribute="leading" secondItem="L79-F7-fvx" secondAttribute="trailing" constant="8" id="IpC-Q9-Sc4"/>
                                <constraint firstItem="Ao5-KN-Dfk" firstAttribute="top" secondItem="lbM-br-BiG" secondAttribute="bottom" constant="8" id="TDu-5J-cML"/>
                                <constraint firstItem="CGL-8k-7qj" firstAttribute="top" secondItem="YSy-yp-okP" secondAttribute="bottom" constant="8" id="jiS-br-c8G"/>
                                <constraint firstItem="YSy-yp-okP" firstAttribute="width" secondItem="CGL-8k-7qj" secondAttribute="width" id="nMS-MO-8qj"/>
                                <constraint firstItem="lbM-br-BiG" firstAttribute="leading" secondItem="Umy-ae-yc3" secondAttribute="leading" constant="8" id="oVb-wG-4R9"/>
                                <constraint firstItem="lbM-br-BiG" firstAttribute="top" secondItem="Umy-ae-yc3" secondAttribute="top" constant="8" id="pOW-UU-ZII"/>
                                <constraint firstAttribute="width" constant="240" id="qdN-Cv-ERU"/>
                                <constraint firstAttribute="bottom" secondItem="CGL-8k-7qj" secondAttribute="bottom" constant="8" id="tYI-20-zQT"/>
                                <constraint firstItem="Hte-7f-tHw" firstAttribute="centerY" secondItem="CGL-8k-7qj" secondAttribute="centerY" id="u4j-ox-fL6"/>
                                <constraint firstItem="Ao5-KN-Dfk" firstAttribute="width" secondItem="YSy-yp-okP" secondAttribute="width" id="v1z-74-I1B"/>
                                <constraint firstItem="Ao5-KN-Dfk" firstAttribute="leading" secondItem="YSy-yp-okP" secondAttribute="leading" id="vEc-YX-5v9"/>
                                <constraint firstItem="lbM-br-BiG" firstAttribute="leading" secondItem="L79-F7-fvx" secondAttribute="leading" id="vai-Tl-pGQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-WW-Pzh">
                            <rect key="frame" x="256" y="213" width="240" height="74"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-Pw-RCv">
                                    <rect key="frame" x="8" y="36" width="117" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5S4-6w-clG"/>
                                    </constraints>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5S4-6w-clG"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Yhi-wn-ZE3"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-v1-uyv">
                                    <rect key="frame" x="8" y="8" width="58.5" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jy2-Pw-RCv" firstAttribute="top" secondItem="Yws-v1-uyv" secondAttribute="bottom" constant="8" id="ST4-JP-5cX"/>
                                <constraint firstAttribute="trailing" secondItem="Jy2-Pw-RCv" secondAttribute="trailing" constant="115" id="Tne-KO-BsL"/>
                                <constraint firstAttribute="bottom" secondItem="Jy2-Pw-RCv" secondAttribute="bottom" constant="8" id="Vd7-X3-nDA"/>
                                <constraint firstAttribute="width" constant="240" id="aDk-Lp-j1e"/>
                                <constraint firstItem="Yws-v1-uyv" firstAttribute="top" secondItem="3uF-WW-Pzh" secondAttribute="top" constant="8" id="ceO-2Z-ioc"/>
                                <constraint firstItem="Yws-v1-uyv" firstAttribute="leading" secondItem="3uF-WW-Pzh" secondAttribute="leading" constant="8" id="mRj-NA-WMJ"/>
                                <constraint firstItem="Jy2-Pw-RCv" firstAttribute="leading" secondItem="Yws-v1-uyv" secondAttribute="leading" id="uXJ-jy-GdF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-JI-aru">
                            <rect key="frame" x="256" y="295" width="240" height="218.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coX-E8-6EI">
                                    <rect key="frame" x="124" y="4" width="108" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="sNV-bT-bUl"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJL-wY-bYe">
                                    <rect key="frame" x="8" y="36" width="108" height="40.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYj-be-d40">
                                    <rect key="frame" x="124" y="42" width="108" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="kaa-Mc-fOX"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-Gc-rn3">
                                    <rect key="frame" x="8" y="80" width="108" height="40.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AY-df-afe">
                                    <rect key="frame" x="124" y="85" width="108" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="SVz-NT-RtP"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-as-ySV">
                                    <rect key="frame" x="8" y="123" width="108" height="40.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-3Y-MrR">
                                    <rect key="frame" x="124" y="128" width="108" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="hAh-lC-pI5"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-Cx-v2O">
                                    <rect key="frame" x="8" y="166" width="108" height="42"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-nN-r98">
                                    <rect key="frame" x="124" y="171.5" width="108" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Mf7-ev-fvD"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-Gw-lJ8">
                                    <rect key="frame" x="8" y="8" width="108" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="coX-E8-6EI" firstAttribute="leading" secondItem="iZq-Gw-lJ8" secondAttribute="trailing" constant="8" id="2uD-Ka-Zyt"/>
                                <constraint firstItem="5AY-df-afe" firstAttribute="leading" secondItem="TAX-Gc-rn3" secondAttribute="trailing" constant="8" id="5K3-Oh-vOn"/>
                                <constraint firstAttribute="width" id="6GF-9u-E8Z"/>
                                <constraint firstItem="9nc-3Y-MrR" firstAttribute="width" secondItem="Xy4-as-ySV" secondAttribute="width" id="7hy-eU-uJY"/>
                                <constraint firstItem="UJL-wY-bYe" firstAttribute="centerY" secondItem="YYj-be-d40" secondAttribute="centerY" id="8Fc-Ig-RZl"/>
                                <constraint firstItem="YYj-be-d40" firstAttribute="top" secondItem="coX-E8-6EI" secondAttribute="bottom" constant="8" id="8XP-c2-vJI"/>
                                <constraint firstItem="iZq-Gw-lJ8" firstAttribute="centerY" secondItem="coX-E8-6EI" secondAttribute="centerY" id="A10-6b-tdw"/>
                                <constraint firstItem="5AY-df-afe" firstAttribute="width" secondItem="TAX-Gc-rn3" secondAttribute="width" id="Bm7-yn-gqI"/>
                                <constraint firstItem="iZq-Gw-lJ8" firstAttribute="leading" secondItem="8g4-JI-aru" secondAttribute="leading" constant="8" id="C3E-s8-t82"/>
                                <constraint firstItem="YYj-be-d40" firstAttribute="trailing" secondItem="coX-E8-6EI" secondAttribute="trailing" id="Cn5-rr-pp3"/>
                                <constraint firstItem="vCu-nN-r98" firstAttribute="trailing" secondItem="9nc-3Y-MrR" secondAttribute="trailing" id="D0X-qz-NgW"/>
                                <constraint firstItem="TAX-Gc-rn3" firstAttribute="top" secondItem="UJL-wY-bYe" secondAttribute="bottom" constant="3" id="JRh-l2-1Vd"/>
                                <constraint firstItem="5AY-df-afe" firstAttribute="trailing" secondItem="YYj-be-d40" secondAttribute="trailing" id="KTy-Jy-ZZ9"/>
                                <constraint firstItem="iZq-Gw-lJ8" firstAttribute="top" secondItem="8g4-JI-aru" secondAttribute="top" constant="8" id="L9q-HI-0OD"/>
                                <constraint firstItem="YYj-be-d40" firstAttribute="width" secondItem="UJL-wY-bYe" secondAttribute="width" id="Mve-Hx-0U8"/>
                                <constraint firstItem="9nc-3Y-MrR" firstAttribute="leading" secondItem="Xy4-as-ySV" secondAttribute="trailing" constant="8" id="QQ1-G4-JDg"/>
                                <constraint firstItem="5AY-df-afe" firstAttribute="top" secondItem="YYj-be-d40" secondAttribute="bottom" constant="13.5" id="Qdv-4s-g6V"/>
                                <constraint firstItem="TAX-Gc-rn3" firstAttribute="leading" secondItem="UJL-wY-bYe" secondAttribute="leading" id="Td1-Oq-45w"/>
                                <constraint firstAttribute="trailing" secondItem="coX-E8-6EI" secondAttribute="trailing" constant="8" id="UEM-Dh-paG"/>
                                <constraint firstItem="ozG-Cx-v2O" firstAttribute="leading" secondItem="Xy4-as-ySV" secondAttribute="leading" id="X76-j1-bNS"/>
                                <constraint firstItem="Xy4-as-ySV" firstAttribute="top" secondItem="TAX-Gc-rn3" secondAttribute="bottom" constant="2.5" id="Zq8-6r-2GH"/>
                                <constraint firstItem="9nc-3Y-MrR" firstAttribute="top" secondItem="5AY-df-afe" secondAttribute="bottom" constant="13" id="axZ-Hj-sfX"/>
                                <constraint firstItem="Xy4-as-ySV" firstAttribute="centerY" secondItem="9nc-3Y-MrR" secondAttribute="centerY" id="bNM-w8-m9u"/>
                                <constraint firstItem="Xy4-as-ySV" firstAttribute="leading" secondItem="TAX-Gc-rn3" secondAttribute="leading" id="bQM-PC-1F7"/>
                                <constraint firstItem="vCu-nN-r98" firstAttribute="top" secondItem="9nc-3Y-MrR" secondAttribute="bottom" constant="13.5" id="bcS-OY-M3d"/>
                                <constraint firstItem="UJL-wY-bYe" firstAttribute="leading" secondItem="iZq-Gw-lJ8" secondAttribute="leading" id="cSe-ME-1vv"/>
                                <constraint firstItem="vCu-nN-r98" firstAttribute="width" secondItem="ozG-Cx-v2O" secondAttribute="width" id="evP-be-nk6"/>
                                <constraint firstItem="ozG-Cx-v2O" firstAttribute="centerY" secondItem="vCu-nN-r98" secondAttribute="centerY" id="evu-mT-nqx"/>
                                <constraint firstItem="YYj-be-d40" firstAttribute="leading" secondItem="UJL-wY-bYe" secondAttribute="trailing" constant="8" id="h7y-64-W8k"/>
                                <constraint firstItem="9nc-3Y-MrR" firstAttribute="trailing" secondItem="5AY-df-afe" secondAttribute="trailing" id="jdv-a4-q0Z"/>
                                <constraint firstItem="vCu-nN-r98" firstAttribute="leading" secondItem="ozG-Cx-v2O" secondAttribute="trailing" constant="8" id="jmv-Ga-OtW"/>
                                <constraint firstItem="coX-E8-6EI" firstAttribute="width" secondItem="iZq-Gw-lJ8" secondAttribute="width" id="jtt-K3-psB"/>
                                <constraint firstItem="TAX-Gc-rn3" firstAttribute="centerY" secondItem="5AY-df-afe" secondAttribute="centerY" id="o3C-nR-gIm"/>
                                <constraint firstItem="ozG-Cx-v2O" firstAttribute="top" secondItem="Xy4-as-ySV" secondAttribute="bottom" constant="2.5" id="ug3-H6-ymR"/>
                                <constraint firstItem="UJL-wY-bYe" firstAttribute="top" secondItem="iZq-Gw-lJ8" secondAttribute="bottom" constant="8" id="vx4-kQ-fbZ"/>
                                <constraint firstItem="coX-E8-6EI" firstAttribute="top" secondItem="8g4-JI-aru" secondAttribute="top" constant="3.5" id="w34-fa-QwM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6GF-9u-E8Z"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pN6-ZH-APe" firstAttribute="trailing" secondItem="Umy-ae-yc3" secondAttribute="trailing" id="2WC-N7-5t2"/>
                        <constraint firstItem="yK9-0I-uv6" firstAttribute="width" secondItem="UNM-2V-YL8" secondAttribute="width" id="2xx-VU-S54"/>
                        <constraint firstItem="yK9-0I-uv6" firstAttribute="leading" secondItem="UNM-2V-YL8" secondAttribute="leading" id="70n-UE-5FZ"/>
                        <constraint firstAttribute="bottom" secondItem="Umy-ae-yc3" secondAttribute="bottom" constant="383" id="7of-us-A8g"/>
                        <constraint firstAttribute="trailing" secondItem="Umy-ae-yc3" secondAttribute="trailing" constant="352" id="9dd-rx-Y4c"/>
                        <constraint firstItem="Umy-ae-yc3" firstAttribute="leading" secondItem="fVG-Ts-fqC" secondAttribute="leading" constant="8" id="Ajp-hi-Cgc"/>
                        <constraint firstItem="3uF-WW-Pzh" firstAttribute="leading" secondItem="UNM-2V-YL8" secondAttribute="trailing" constant="8" id="Bv0-hj-meu"/>
                        <constraint firstItem="3uF-WW-Pzh" firstAttribute="top" secondItem="P9p-AC-Goc" secondAttribute="bottom" constant="8" id="Dym-On-Glu"/>
                        <constraint firstItem="P9p-AC-Goc" firstAttribute="leading" secondItem="Umy-ae-yc3" secondAttribute="trailing" constant="8" id="Ibm-bo-ttA"/>
                        <constraint firstItem="P9p-AC-Goc" firstAttribute="top" secondItem="Umy-ae-yc3" secondAttribute="top" id="Ktn-JZ-8Jp"/>
                        <constraint firstItem="8g4-JI-aru" firstAttribute="width" secondItem="3uF-WW-Pzh" secondAttribute="width" id="Kw5-Uo-Yzx"/>
                        <constraint firstItem="8g4-JI-aru" firstAttribute="bottom" secondItem="yK9-0I-uv6" secondAttribute="bottom" id="Lvy-gy-vjT"/>
                        <constraint firstItem="UNM-2V-YL8" firstAttribute="leading" secondItem="Umy-ae-yc3" secondAttribute="leading" id="NFr-cI-EiC"/>
                        <constraint firstItem="8g4-JI-aru" firstAttribute="leading" secondItem="3uF-WW-Pzh" secondAttribute="leading" id="SHz-eE-uaZ"/>
                        <constraint firstItem="pN6-ZH-APe" firstAttribute="top" secondItem="fVG-Ts-fqC" secondAttribute="top" constant="8" id="UBg-yp-Jsd"/>
                        <constraint firstItem="P9p-AC-Goc" firstAttribute="width" secondItem="Umy-ae-yc3" secondAttribute="width" id="a8I-yl-4mK"/>
                        <constraint firstItem="yK9-0I-uv6" firstAttribute="top" secondItem="UNM-2V-YL8" secondAttribute="bottom" constant="8" id="daQ-K6-qCr"/>
                        <constraint firstItem="pN6-ZH-APe" firstAttribute="leading" secondItem="fVG-Ts-fqC" secondAttribute="leading" constant="8" id="dhj-ge-9cf"/>
                        <constraint firstItem="UNM-2V-YL8" firstAttribute="top" secondItem="Umy-ae-yc3" secondAttribute="bottom" constant="8" id="gbr-jA-vCg"/>
                        <constraint firstItem="UNM-2V-YL8" firstAttribute="width" secondItem="Umy-ae-yc3" secondAttribute="width" id="mb7-7D-hW8"/>
                        <constraint firstItem="8g4-JI-aru" firstAttribute="top" secondItem="3uF-WW-Pzh" secondAttribute="bottom" constant="8" id="oKg-J4-sFh"/>
                        <constraint firstItem="Umy-ae-yc3" firstAttribute="top" secondItem="pN6-ZH-APe" secondAttribute="bottom" constant="8" id="xi8-0f-q4t"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hfo-yC-fCb"/>
                    </connections>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fVG-Ts-fqC" secondAttribute="bottom" id="T7Y-OV-yY8"/>
                <constraint firstItem="fVG-Ts-fqC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wah-iU-w3E"/>
                <constraint firstItem="fVG-Ts-fqC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Wsk-V0-Qfp"/>
                <constraint firstItem="fVG-Ts-fqC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Y4w-YX-Ocf"/>
            </constraints>
            <point key="canvasLocation" x="-542" y="486"/>
        </view>
    </objects>
</document>
