<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PropertiesMenuViewController" customModule="EngineKitCreator" customModuleProvider="target">
            <connections>
                <outlet property="positionXTextField" destination="Ao5-KN-Dfk" id="ix6-r9-lKL"/>
                <outlet property="positionYTextField" destination="YSy-yp-okP" id="etJ-MH-lug"/>
                <outlet property="positionZTextField" destination="CGL-8k-7qj" id="Wi7-bQ-TSu"/>
                <outlet property="scaleXTextField" destination="IOy-0a-PoC" id="AW7-W3-ED0"/>
                <outlet property="scaleYTextField" destination="erv-fR-CUC" id="g2r-BG-RYK"/>
                <outlet property="scaleZTextField" destination="RGQ-bI-R4j" id="mDk-eZ-t7J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-Ts-fqC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-br-BiG">
                            <rect key="frame" x="8" y="8" width="61" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L79-F7-fvx">
                            <rect key="frame" x="8" y="41" width="9" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-KN-Dfk">
                            <rect key="frame" x="25" y="37" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="hjy-RZ-h2H"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pUG-v9-8tl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pUG-v9-8tl"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GOd-WR-Lec"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-yp-okP">
                            <rect key="frame" x="25" y="75" width="100" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="QjJ-2Y-r1o"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-8k-7qj">
                            <rect key="frame" x="25" y="113" width="100" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gtY-5q-gqw"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-7f-tHw">
                            <rect key="frame" x="8" y="118" width="9" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-6G-rsn">
                            <rect key="frame" x="8" y="80" width="9" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-El-iCs">
                            <rect key="frame" x="8" y="151" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-7n-bfF">
                            <rect key="frame" x="8" y="184" width="9" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOy-0a-PoC">
                            <rect key="frame" x="25" y="180" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="daH-vv-E1H"/>
                                <constraint firstAttribute="width" constant="100" id="q9S-hU-tx4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="daH-vv-E1H"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="QCz-t0-oUr"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erv-fR-CUC">
                            <rect key="frame" x="25" y="218" width="100" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="b2s-qM-o57"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-bI-R4j">
                            <rect key="frame" x="25" y="256" width="100" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ahb-ZG-Hx5"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-nT-Tyf">
                            <rect key="frame" x="8" y="261" width="9" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-v2-CSt">
                            <rect key="frame" x="8" y="223" width="9" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YSy-yp-okP" firstAttribute="top" secondItem="Ao5-KN-Dfk" secondAttribute="bottom" constant="8" id="3aY-XO-53Q"/>
                        <constraint firstItem="erv-fR-CUC" firstAttribute="leading" secondItem="IOy-0a-PoC" secondAttribute="leading" id="3d9-18-jzI"/>
                        <constraint firstItem="CGL-8k-7qj" firstAttribute="top" secondItem="YSy-yp-okP" secondAttribute="bottom" constant="8" id="6Mz-an-wXG"/>
                        <constraint firstItem="CGL-8k-7qj" firstAttribute="leading" secondItem="YSy-yp-okP" secondAttribute="leading" id="78V-Kp-SSK"/>
                        <constraint firstItem="L79-F7-fvx" firstAttribute="centerY" secondItem="Ao5-KN-Dfk" secondAttribute="centerY" id="8rN-9o-IJP"/>
                        <constraint firstItem="MDi-El-iCs" firstAttribute="top" secondItem="CGL-8k-7qj" secondAttribute="bottom" constant="8" id="AaR-um-PzF"/>
                        <constraint firstItem="IOy-0a-PoC" firstAttribute="top" secondItem="MDi-El-iCs" secondAttribute="bottom" constant="8" id="AvQ-Az-iFD"/>
                        <constraint firstItem="MDi-El-iCs" firstAttribute="leading" secondItem="lbM-br-BiG" secondAttribute="leading" id="Dzo-Ns-2gM"/>
                        <constraint firstItem="Ao5-KN-Dfk" firstAttribute="top" secondItem="lbM-br-BiG" secondAttribute="bottom" constant="8" id="E7i-Te-8CC"/>
                        <constraint firstItem="erv-fR-CUC" firstAttribute="width" secondItem="IOy-0a-PoC" secondAttribute="width" id="Hkn-be-ONc"/>
                        <constraint firstAttribute="width" secondItem="Ao5-KN-Dfk" secondAttribute="width" id="KI5-fl-lQ4"/>
                        <constraint firstItem="Ao5-KN-Dfk" firstAttribute="leading" secondItem="L79-F7-fvx" secondAttribute="trailing" constant="8" id="Mt7-2L-GnJ"/>
                        <constraint firstItem="xM4-7n-bfF" firstAttribute="centerY" secondItem="IOy-0a-PoC" secondAttribute="centerY" id="NhD-wn-oZc"/>
                        <constraint firstItem="IG4-6G-rsn" firstAttribute="centerY" secondItem="YSy-yp-okP" secondAttribute="centerY" id="OPa-hY-xbd"/>
                        <constraint firstItem="xM4-7n-bfF" firstAttribute="leading" secondItem="MDi-El-iCs" secondAttribute="leading" id="P6L-MR-d3B"/>
                        <constraint firstItem="IOy-0a-PoC" firstAttribute="leading" secondItem="xM4-7n-bfF" secondAttribute="trailing" constant="8" id="PPA-bX-cEt"/>
                        <constraint firstItem="Hte-7f-tHw" firstAttribute="centerY" secondItem="CGL-8k-7qj" secondAttribute="centerY" id="TKM-zA-bdg"/>
                        <constraint firstItem="YSy-yp-okP" firstAttribute="leading" secondItem="Ao5-KN-Dfk" secondAttribute="leading" id="WVe-ya-Xm9"/>
                        <constraint firstItem="nVg-v2-CSt" firstAttribute="leading" secondItem="xM4-7n-bfF" secondAttribute="leading" id="YbU-Uq-dy1"/>
                        <constraint firstAttribute="trailing" secondItem="Ao5-KN-Dfk" secondAttribute="trailing" constant="82" id="bdI-SZ-PVd"/>
                        <constraint firstItem="erv-fR-CUC" firstAttribute="top" secondItem="IOy-0a-PoC" secondAttribute="bottom" constant="8" id="cDO-fV-Aeg"/>
                        <constraint firstItem="RGQ-bI-R4j" firstAttribute="top" secondItem="erv-fR-CUC" secondAttribute="bottom" constant="8" id="cXq-Sm-y2p"/>
                        <constraint firstItem="lbM-br-BiG" firstAttribute="leading" secondItem="fVG-Ts-fqC" secondAttribute="leading" constant="8" id="csG-pN-tUO"/>
                        <constraint firstItem="nVg-v2-CSt" firstAttribute="centerY" secondItem="erv-fR-CUC" secondAttribute="centerY" id="eTU-xJ-KPa"/>
                        <constraint firstAttribute="trailing" secondItem="lbM-br-BiG" secondAttribute="trailing" constant="8" id="eum-xy-WI9"/>
                        <constraint firstItem="lbM-br-BiG" firstAttribute="top" secondItem="fVG-Ts-fqC" secondAttribute="top" constant="8" id="f5H-u2-ZND"/>
                        <constraint firstItem="e2c-nT-Tyf" firstAttribute="leading" secondItem="nVg-v2-CSt" secondAttribute="leading" id="jUk-te-fbp"/>
                        <constraint firstItem="IG4-6G-rsn" firstAttribute="leading" secondItem="L79-F7-fvx" secondAttribute="leading" id="lW5-xa-1L0"/>
                        <constraint firstItem="RGQ-bI-R4j" firstAttribute="width" secondItem="erv-fR-CUC" secondAttribute="width" id="oxI-q3-iHe"/>
                        <constraint firstItem="CGL-8k-7qj" firstAttribute="width" secondItem="YSy-yp-okP" secondAttribute="width" id="qzO-aY-nNw"/>
                        <constraint firstAttribute="width" secondItem="YSy-yp-okP" secondAttribute="width" id="v4D-0I-5gY"/>
                        <constraint firstItem="e2c-nT-Tyf" firstAttribute="centerY" secondItem="RGQ-bI-R4j" secondAttribute="centerY" id="vIH-LB-Fiu"/>
                        <constraint firstItem="L79-F7-fvx" firstAttribute="leading" secondItem="lbM-br-BiG" secondAttribute="leading" id="vSz-wb-Bw8"/>
                        <constraint firstItem="Hte-7f-tHw" firstAttribute="leading" secondItem="IG4-6G-rsn" secondAttribute="leading" id="vvb-Hd-2tF"/>
                        <constraint firstItem="YSy-yp-okP" firstAttribute="width" secondItem="Ao5-KN-Dfk" secondAttribute="width" id="wB5-t9-uU0"/>
                        <constraint firstItem="RGQ-bI-R4j" firstAttribute="leading" secondItem="erv-fR-CUC" secondAttribute="leading" id="x9R-Ml-4wV"/>
                        <constraint firstAttribute="bottom" secondItem="RGQ-bI-R4j" secondAttribute="bottom" constant="314" id="yX6-Td-ena"/>
                        <constraint firstAttribute="trailing" secondItem="Ao5-KN-Dfk" secondAttribute="trailing" constant="100" id="zDo-kN-BwN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KI5-fl-lQ4"/>
                            <exclude reference="bdI-SZ-PVd"/>
                            <exclude reference="zDo-kN-BwN"/>
                            <exclude reference="v4D-0I-5gY"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hfo-yC-fCb"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fVG-Ts-fqC" secondAttribute="bottom" id="T7Y-OV-yY8"/>
                <constraint firstItem="fVG-Ts-fqC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wah-iU-w3E"/>
                <constraint firstItem="fVG-Ts-fqC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Wsk-V0-Qfp"/>
                <constraint firstItem="fVG-Ts-fqC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Y4w-YX-Ocf"/>
            </constraints>
        </view>
    </objects>
</document>
