

templates

    SquareBackground Item
        Box foreground
            color is 0.19 0.61 0.64
            width is 2
            length is 0.1

        Box background
            color is 0.11 0.36 0.40
            width is 2.2
            height is 1.2
            length is 0.1
            position is 0 0 -0.05


    SquareTitle Text
        string is EngineKit
        scale is 0.4
        color is 0.08 0.24 0.27

    TitleSquare Item

        SquareBackground background

        SquareTitle title
            position is -0.8 -0.15 0.1

items

    TitleSquare
        scale is 2
        position is -3 1 0

    TitleSquare
        scale is 2
        position is 0 -2 0
        background
            foreground
                color is 0.99 0.83 0.18
            background
                color is 0.59 0.49 0.10
        title
            color is 0.35 0.29 0.06

    TitleSquare
        scale is 2
        position is 3 1 0
        background
            foreground
                color is 0.49 0.78 0.79
            background
                color is 0.19 0.61 0.64

    Light
        position is -3 -3 -3
        color is 0.5 0.5 0.5

    Light
        position is 3 3 3
        color is lightgrey

    Light
        position is -3 -3 -3
        type is ambient
        color is lightgrey