templates
    Satelite Box
        position is 1 0 0
        color is darkgrey
        width is 0.3
        height is 0.3
        length is 0.3

    Terra Sphere
        color is red
        radius is 2

    Lua Sphere
        position is 3 0 0
        rotation is 0 0 1 1.6
        color is purple
        radius is 0.7


items
    Terra
        color is green
        Lua
            Satelite
                color is black

    Light
        position is 3 3 3
        color is white

    Light
        position is -3 -3 -3
        color is lightgrey

    Light
        position is -3 -3 -3
        type is ambient
        color is darkgrey
