
templates
    Satelite Box
        width is 0.3
        height is 0.3
        length is 0.3
        position is 1 0 0
        color is darkgrey

    Terra Sphere
        radius is 2
        color is red
        physics is static

    Lua Sphere
        radius is 0.7
        position is 3 0 0
        rotation is 0 0 1 1.6
        color is purple
        physics is dynamic


items
    Terra
        color is green
        Lua
            Satelite
                color is black

    Light
        position is 3 3 3
        color is white

    Light
        position is -3 -3 -3
        color is lightgrey

    Light
        position is -3 -3 -3
        type is ambient
        color is darkgrey
