
templates

    Satelite Box
        width is 0.3
        length is 0.3
        height is 0.3
        position is 1 0 0
        color is darkGray

    Lua Sphere
        rotation is 0 0 1 1.6
        position is 3 0 0
        radius is 0.7
        color is purple

    Terra Sphere
        position is 0 0 0
        radius is 2
        color is red


items
    Terra
        color is green
        Lua
            Satelite
                color is black

    Light
        position is 3 3 3
        color is white

    Light
        position is -3 -3 -3
        color is lightgrey

    Light
        position is -3 -3 -3
        type is ambient
        color is darkgrey
