

templates

    Brick Box
        color is 0.19 0.61 0.64

        width is 0.95
        height is 0.95
        length is 0.95

        physics is static

    CastleTop Pyramid
        color is 0.11 0.36 0.40
        width is 2.95
        height is 1.95

        physics is static

    CastleBottom Box
        color is 0.49 0.78 0.79
        width is 4
        height is 0.5

        physics is static

    Bullet Sphere
        radius is 0.4
        color is 0.99 0.83 0.18

    Castle Item
        Brick
            position is -1 -1 0

        Brick
            position is 1 -1 0

        Brick
            position is -1 0 0

        Brick
            position is 1 0 0

        Brick
            color is 0.11 0.36 0.40
            width is 2.95
            position is 0 1 0

        CastleTop
            position is 0 1.55 0

        CastleBottom
            position is 0 -1.8 0


items

    Castle

    Bullet
        position is 1 4 0
        physics is dynamic



    Light
        position is -3 -3 -3
        color is 0.5 0.5 0.5

    Light
        position is 3 3 3
        color is lightgrey

    Light
        position is -3 -3 -3
        type is ambient
        color is lightgrey