

templates

    PinballBase Item
        color is 0.11 0.36 0.40

        Box
            height is 8
            width is 8
            physics is kinematic

        Cylinder
            height is 1
            radius is 4
            position is 0 4 0
            rotation is 1 0 0 1.5707
            physics is kinematic

    PinballWalls Item
        color is 0.19 0.61 0.64

        Box left
            height is 8
            width is 0.7
            length is 0.5
            position is -3.65 0 0.75
            physics is kinematic
        Box right
            height is 8
            width is 0.7
            length is 0.5
            position is 3.65 0 0.75
            physics is kinematic
        Box bottomLeft
            height is 0.7
            width is 3
            length is 0.5
            position is -2.5 -3.65 0.75
            physics is kinematic
        Box bottomLeftSlant
            height is 0.67
            width is 3
            length is 0.5
            rotation is 0 0 1 -0.4
            position is -2.5 -3 0.75
            physics is kinematic
        Box bottomLeftSlantFill
            height is 1
            width is 1
            length is 0.5
            position is -3 -3.4 0.75
            physics is kinematic
        Box bottomRight
            height is 0.7
            width is 3
            length is 0.5
            position is 2.5 -3.65 0.75
            physics is kinematic
        Box bottomRightSlant
            height is 0.67
            width is 3
            length is 0.5
            rotation is 0 0 1 0.4
            position is 2.5 -3 0.75
            physics is kinematic
        Box bottomRightSlantFill
            height is 1
            width is 1
            length is 0.5
            position is 3 -3.4 0.75
            physics is kinematic

    PinballObstacle Item
        color is 0.95 0.95 0.96

        Capsule
            scale is 1.2
            rotation is 1 0 0 1.5707
            physics is kinematic


    PinballPaddle Item
        Box
            height is 0.3
            length is 0.5
            physics is kinematic

        Cylinder
            rotation is 1 0 0 1.5707
            radius is 0.15
            height is 0.5
            position is -0.5 0 0
            physics is kinematic

        Cylinder
            rotation is 1 0 0 1.5707
            radius is 0.15
            height is 0.5
            position is 0.5 0 0
            physics is kinematic

    PinballBall Sphere
        color is 0.99 0.83 0.18
        radius is 0.3
        physics is dynamic

    Pinball Item
        PinballBase

        PinballWalls

        PinballPaddle
            position is 1 -2.8 0.75
            rotation is 0 0 1 0.2

        PinballPaddle
            position is -1 -2.8 0.75
            rotation is 0 0 1 -0.2

        PinballObstacle
            position is -0.2 2 0

        PinballObstacle
            position is 1.8 3 0

        PinballObstacle
            position is -1.2 4 0

////////////////////////////////////////////////////////////////////////////////

    
    FileBody Item
        color is 0.95 0.95 0.96

        Box body
            length is 0.1
            width is 1
            height is 0.9

        Box body
            length is 0.1
            width is 0.7
            height is 0.3
            position is 0.15 0.6 0

        Box corner
            length is 0.1
            width is 0.423
            height is 0.423
            position is -0.2 0.45 0
            rotation is 0 0 1 0.7853

        Pyramid fold
            color is 0.92 0.92 0.93
            length is 0.1
            width is 0.423
            height is 0.22
            position is -0.35 0.6 0.05
            rotation is 0 0 1 -2.356

    FileText Text
        scale is 0.5
        color is 0.11 0.36 0.40
        position is -0.3 -0.1 0.15
        string is EK

    File Item
        FileBody
        FileText


////////////////////////////////////////////////////////////////////////////////


    X Item
        Box
            length is 0.05
            width is 0.01
            height is 0.07
            rotation is 0 0 1 0.7853

        Box
            length is 0.05
            width is 0.01
            height is 0.07
            rotation is 0 0 1 -0.7853

    Window Item
        Box background
            length is 0.1

        Box top
            length is 0.05
            height is 0.1
            position is 0 0.45 0.075

        X x
            position is -0.45 0.45 0.1

////////////////////////////////////////////////////////////////////////////////

    WideWindowYellow Item
        Box background
            length is 0.05
            width is 1.5
            color is 0.99 0.83 0.18

        Box top
            length is 0.025
            height is 0.1
            width is 1.5
            position is 0 0.45 0.0375
            color is 0.59 0.49 0.10

        X x
            position is -0.7 0.45 0.04
            color is 0.35 0.29 0.06

    WideWindowLight Item
        Box background
            length is 0.05
            width is 1.5
            color is 0.49 0.78 0.79

        Box top
            length is 0.025
            height is 0.1
            width is 1.5
            position is 0 0.45 0.0375
            color is 0.30 0.46 0.47

        X x
            position is -0.7 0.45 0.04
            color is 0.18 0.27 0.28

    WideWindowMedium Item
        Box background
            length is 0.05
            width is 1.5
            color is 0.19 0.61 0.64

        Box top
            length is 0.025
            height is 0.1
            width is 1.5
            position is 0 0.45 0.0375
            color is 0.11 0.36 0.38

        X x
            position is -0.7 0.45 0.04
            color is 0.06 0.21 0.22

    WideWindowDark Item
        Box background
            length is 0.05
            width is 1.5
            color is 0.11 0.36 0.40

        Box top
            length is 0.025
            height is 0.1
            width is 1.5
            position is 0 0.45 0.0375
            color is 0.06 0.21 0.24

        X x
            position is -0.7 0.45 0.04
            color is 0.03 0.12 0.14

    AreasText Text
        scale is 0.1
        weight is regular

    Areas Item
        color is 0.08 0.24 0.27

        AreasText text1
            string is Hardware
            scale is 0.055
            position is -0.48 0.15 0
        AreasText text2
            scale is 0.06
            string is Drivers
            position is 0.25 -0.06 0
        AreasText text3
            scale is 0.05
            string is Sistemas Operacionais
            position is -0.65 -0.15 0
        AreasText text4
            scale is 0.06
            string is Estruturas de Dados
            position is 0.1 0.22 0
        AreasText text5
            scale is 0.08
            string is Interfaces
            position is -0.55 0.01 0
        AreasText text6
            scale is 0.06
            string is Simulações de Física
            position is 0.07 -0.35 0
        AreasText text7
            scale is 0.05
            string is Gerenciamento de Memória
            position is -0.64 0.26 0
        AreasText text7
            scale is 0.07
            string is Computação Gráfica
            position is -0.05 -0.25 0
        AreasText text7
            scale is 0.065
            string is Áudio
            position is -0.5 -0.29 0
        AreasText text7
            scale is 0.055
            string is Música
            position is -0.3 -0.4 0
        AreasText text7
            scale is 0.065
            string is Redes
            position is 0.37 0.05 0



    ObjectSymbol Item
        Box square
            width is 0.28
            height is 0.28
            length is 0.1
            position is 0 -0.05 0.05

        Cylinder circle
            radius is 0.15
            height is 0.1
            position is 0.1 0.07 0
            rotation is 1 0 0 1.5707

        Pyramid
            width is 0.3
            height is 0.3
            length is 0.1
            position is -0.1 0.05 -0.05


    Features Item
        WideWindowYellow
            scale is 5
            background
                color is 0.49 0.78 0.79

            top
                color is 0.30 0.46 0.47

            x
                color is 0.18 0.27 0.28

        Areas
            scale is 5
            position is 0 0 0.5

        ObjectSymbol
            color is 0.99 0.83 0.18
            scale is 3
            position is 0 -0.05 0.7

////////////////////////////////////////////////////////////////////////////////


    Brick Box
        color is 0.19 0.61 0.64

        width is 0.95
        height is 0.95
        length is 0.95

        physics is static

    CastleTop Pyramid
        color is 0.11 0.36 0.40
        width is 2.95
        height is 1.95

        physics is static

    CastleBottom Box
        color is 0.49 0.78 0.79
        width is 4
        height is 0.5

        physics is static

    Bullet Sphere
        radius is 0.4
        color is 0.99 0.83 0.18

    Castle Item
        Brick
            position is -1 -1 0

        Brick
            position is 1 -1 0

        Brick
            position is -1 0 0

        Brick
            position is 1 0 0

        Brick
            color is 0.11 0.36 0.40
            width is 2.95
            position is 0 1 0

        CastleTop
            position is 0 1.55 0

        CastleBottom
            position is 0 -1.8 0

////////////////////////////////////////////////////////////////////////////////


    SquareBackground Item
        Box foreground
            color is 0.19 0.61 0.64
            width is 2
            length is 0.1

        Box background
            color is 0.11 0.36 0.40
            width is 2.2
            height is 1.2
            length is 0.1
            position is 0 0 -0.05


    SquareTitle Text
        string is EngineKit
        scale is 0.4
        color is 0.08 0.24 0.27

    TitleSquare Item

        SquareBackground background

        SquareTitle title
            position is -0.8 -0.15 0.1

////////////////////////////////////////////////////////////////////////////////



    Axis Item
        Cylinder line
            height is 3.5
            radius is 0.04
            position is 0 1.75 0
        Cone point
            height is 0.2
            radius is 0.08
            position is 0 3.6 0

    DataPoint Sphere
        radius is 0.1

    DataPointA DataPoint
        color is 0.19 0.61 0.64

    DataPointB DataPoint
        color is 0.95 0.95 0.96

    DataPointC DataPoint
        color is 0.99 0.83 0.18

    Graph Item
        Axis
            color is 0.11 0.36 0.40

        Axis
            color is 0.11 0.36 0.40
            rotation is 0 0 1 -1.5707


        DataPointA
            position is 1.7719 2.6327 0

        DataPointA
            position is 2.9438 2.0803 0

        DataPointA
            position is 2.4305 2.2735 0

        DataPointA
            position is 2.2346 2.4342 0

        DataPointA
            position is 1.8746 2.2515 0

        DataPointA
            position is 1.6234 1.6522 0

        DataPointA
            position is 2.7464 2.4448 0

        DataPointA
            position is 2.4756 2.2576 0

        DataPointA
            position is 2.6362 2.5245 0

        DataPointA
            position is 2.2434 2.6927 0

        DataPointA
            position is 1.5773 2.7676 0

        DataPointA
            position is 2.6267 2.4483 0

        DataPointA
            position is 1.9460 2.5008 0

        DataPointA
            position is 2.1360 2.3024 0

        DataPointA
            position is 2.7385 2.9628 0

        DataPointA
            position is 2.3507 2.4929 0

        DataPointA
            position is 2.5712 2.3312 0

        DataPointA
            position is 2.4706 2.2367 0

        DataPointA
            position is 2.0070 2.4086 0

        DataPointA
            position is 2.7506 2.7770 0

        DataPointA
            position is 1.5299 2.0540 0

        DataPointA
            position is 1.5130 2.6269 0

        DataPointA
            position is 2.0873 2.8427 0

        DataPointA
            position is 2.7727 2.0799 0

        DataPointA
            position is 2.6291 2.5401 0




        DataPointB
            position is 1.6078 0.9092 0

        DataPointB
            position is 1.3239 0.2802 0

        DataPointB
            position is 1.1155 0.5993 0

        DataPointB
            position is 0.4983 1.6472 0

        DataPointB
            position is 0.7136 0.2032 0

        DataPointB
            position is 1.4849 0.3690 0

        DataPointB
            position is 1.1427 1.1358 0

        DataPointB
            position is 0.6458 0.7266 0

        DataPointB
            position is 1.4393 1.2961 0

        DataPointB
            position is 1.4658 0.3258 0

        DataPointB
            position is 0.3776 0.5754 0

        DataPointB
            position is 1.5998 1.4664 0

        DataPointB
            position is 1.6237 0.3618 0

        DataPointB
            position is 1.6328 0.6515 0

        DataPointB
            position is 0.3593 1.4701 0




        DataPointC
            position is 2.0983 2.1266 0

        DataPointC
            position is 2.6950 2.6333 0

        DataPointC
            position is 0.6084 1.6279 0

        DataPointC
            position is 2.4565 0.7071 0

        DataPointC
            position is 0.6950 2.9162 0

        DataPointC
            position is 2.7186 1.9422 0

        DataPointC
            position is 2.9765 2.3419 0

        DataPointC
            position is 0.4011 2.0518 0

        DataPointC
            position is 1.1450 0.4984 0

        DataPointC
            position is 1.4539 2.0796 0

        DataPointC
            position is 0.3444 1.5125 0

        DataPointC
            position is 1.8915 2.5416 0

        DataPointC
            position is 2.2562 0.3787 0

        DataPointC
            position is 0.9840 1.8629 0

        DataPointC
            position is 1.1617 2.7956 0





    Corner Cylinder
        radius is 0.1
        height is 0.1

    iDeviceShape Item
        Corner corner1
            position is 1.4 0 1.9
        Corner corner2
            position is -1.4 0 1.9
        Corner corner3
            position is 1.4 0 -1.9
        Corner corner4
            position is -1.4 0 -1.9

        Box body1
            width is 3.0
            length is 3.8
            height is 0.05

        Box body2
            width is 2.8
            length is 4.0
            height is 0.05

    iDeviceGlass iDeviceShape
        color is black

        corner1
            height is 0.05
        corner2
            height is 0.05
        corner3
            height is 0.05
        corner4
            height is 0.05
        body1
            height is 0.05
        body2
            height is 0.05

    iDeviceMetal iDeviceShape
        color is lightGray

        corner1
            height is 0.1
        corner2
            height is 0.1
        corner3
            height is 0.1
        corner4
            height is 0.1
        body1
            height is 0.1
        body2
            height is 0.1

    iDeviceBody Item
        iDeviceGlass glass
            position is 0 0.025 0
        iDeviceMetal metal
            position is 0 -0.05 0
        Box screen
            color is 0.19 0.61 0.64
            height is 0.05
            width is 2.5
            length is 3.1
            position 0 0.05 -0.15


    SymbolCorner Cylinder
        radius is 0.02
        height is 0.005

    HomeButtonSymbolShape Item
        SymbolCorner corner1
            position is 0.03 0 0.03
        SymbolCorner corner2
            position is -0.03 0 0.03
        SymbolCorner corner3
            position is 0.03 0 -0.03
        SymbolCorner corner4
            position is -0.03 0 -0.03

        Box body1
            width is 0.1
            length is 0.07
            height is 0.005

        Box body2
            width is 0.07
            length is 0.1
            height is 0.005

    HomeButtonSymbol Item
        HomeButtonSymbolShape basis
            color is black
        HomeButtonSymbolShape contour
            color is white
            scale is 1.1
            position is 0 -0.01 0


    HomeButtonBasis Item
        Cylinder basis
            color is black
            radius is 0.15
            height is 0.01
        Cylinder contour
            color is white
            radius is 0.15
            height is 0.01
            scale is 1.025
            position is 0 -0.005 0

    HomeButton Item
        HomeButtonSymbol symbol
            position is 0  0.01 0
        HomeButtonBasis basis
            position is 0 -0.01 0

    iDevice Item
        rotation is 1 0 0 1.5707

        iDeviceBody body

        HomeButton button
            position is 0 0.075 1.7


    Arrow Item
        Box top
            height is 0.2
            width is 1
            length is 0.1
            rotation is 0 0 1 0.7853
            position is 0 0.3 0
        Box bottom
            height is 0.2
            width is 1
            length is 0.1
            rotation is 0 0 1 -0.7853
            position is 0 -0.3 0

    BackButton Item
        color is 0.65 0.73 0.32

        Arrow arrow

        Text text
            string is Back
            scale is 0.17
            position is 0.8 -1.2 0

    NavigationUI Item

        BackButton
            position is 0.9 -0.09 0.1
            scale is 0.4

        Text title
            string is My App
            scale is 0.1
            position is 5 -0.65 0.1

    NavigationButton Item
        NavigationUI
            color is 0.08 0.24 0.27

        Box background
            color is 0.49 0.78 0.79
            length is 0.1
            width is 15
            height is 2
            position is 7.5 0 0



    ViewBackground Box
        color is 0.49 0.78 0.79
        length is 0.1
        width is 1
        height is 1

    GraphView Item
        Graph
            scale is 0.2
            position is -0.85 0.18 0.1

        ViewBackground
            position is -0.5 0.55 0.05

    TextView Item
        ViewBackground
            position is -0.5 0.55 0.05

        Text
            color is 0.08 0.24 0.27
            string is bla\nbla\nHello World!\nbla\nbla\nHello World!\nHello World!
            scale is 0.005
            position is -0.85 0.4 0.15

////////////////////////////////////////////////////////////////////////////////


    HeadBody Sphere
        color is black
        scale is 1.2 1 1

    Ear Cone
        color is black
        radius is 0.2
        height is 0.3

    LeftEar Ear
        rotation is 0 0 1 -0.57
        position is 0.43 0.47 0

    RightEar Ear
        rotation is 0 0 1 0.57
        position is -0.43 0.47 0

    Eye Item
        Sphere white
            color is white
            scale is 1 1.4 1
            radius is 0.08

        Sphere pupil
            color is 0.6 0.27 0.25
            scale is 1 1.4 1
            radius is 0.05
            position is -0.005 0 0.05

        Sphere glow
            color is white
            radius is 0.015
            position is -0.025 0.025 0.1

    Nose Sphere
        color is 0.6 0.27 0.25
        radius is 0.023
        position is 0 -0.15 0.55

    Mouth Tube
        color is 0.6 0.27 0.25
        innerRadius is 0.05
        outerRadius is 0.07
        height is 0.1
        rotation is 1 0 0 1.5707
        position is 0 -0.18 0.48

    Face Item
        Sphere body
            color is 0.94 0.74 0.63
            scale is 1 0.7 0.7
            radius is 0.45
            position is 0 -0.07 0.25

        Eye
            position is 0.2 -0.05 0.5

        Eye
            position is -0.2 -0.05 0.5
            pupil
                position is 0.005 0 0.05
            glow
                position is -0.008 0.025 0.1

        Nose
        Mouth


    Moustache Item
        Cylinder
            color is black
            radius is 0.01
            height is 0.7


    Head Item
        LeftEar
        RightEar
        HeadBody
        Face

        Moustache
            position is 0.5 -0.1 0.3
            rotation is 0 0 0 1 -1.7
        Moustache
            position is 0.5 -0.15 0.3
            rotation is 0 0 0 1 -1.8

        Moustache
            position is -0.5 -0.1 0.3
            rotation is 0 0 0 1 1.7
        Moustache
            position is -0.5 -0.15 0.3
            rotation is 0 0 0 1 1.8

////////////////////////////////////////////////////////////////////////////////

    Axis Item
        color is 0.19 0.61 0.64

        Box line
            height is 4
            width is 0.08
            length is 0.08
            position is 0 2 0
        Pyramid point
            height is 0.3
            width is 0.16
            length is 0.16
            position is 0 4 0

    DataPoint Sphere
        radius is 0.1

    DataPointA DataPoint
        color is 0.49 0.78 0.79

    DataPointB DataPoint
        color is 0.95 0.95 0.96

    DataPointC DataPoint
        color is 0.99 0.83 0.18

    Graph3D Item

        Axis

        Axis
            rotation is 0 0 1 -1.5707

        Axis
            rotation is 1 0 0 1.5707



        DataPointA
            position is 1.7719 2.6327 2.0855

        DataPointA
            position is 2.9438 2.0803 1.5914

        DataPointA
            position is 2.4305 2.2735 1.9545

        DataPointA
            position is 2.2346 2.4342 2.3552

        DataPointA
            position is 1.8746 2.2515 2.1636

        DataPointA
            position is 1.6234 1.6522 2.2416

        DataPointA
            position is 2.7464 2.4448 2.2930

        DataPointA
            position is 2.4756 2.2576 2.8770

        DataPointA
            position is 2.6362 2.5245 1.6138

        DataPointA
            position is 2.2434 2.6927 2.8789

        DataPointA
            position is 1.5773 2.7676 1.5726

        DataPointA
            position is 2.6267 2.4483 2.5943

        DataPointA
            position is 1.9460 2.5008 2.7493

        DataPointA
            position is 2.1360 2.3024 2.4788

        DataPointA
            position is 2.7385 2.9628 2.9907

        DataPointA
            position is 2.3507 2.4929 1.6684

        DataPointA
            position is 2.5712 2.3312 2.0337

        DataPointA
            position is 2.4706 2.2367 2.2489

        DataPointA
            position is 2.0070 2.4086 2.8627

        DataPointA
            position is 2.7506 2.7770 2.4495

        DataPointA
            position is 1.5299 2.0540 2.9935

        DataPointA
            position is 1.5130 2.6269 1.6985

        DataPointA
            position is 2.0873 2.8427 2.0402

        DataPointA
            position is 2.7727 2.0799 2.7520

        DataPointA
            position is 2.6291 2.5401 2.2352




        DataPointB
            position is 1.6078 0.9092 1.5479

        DataPointB
            position is 1.3239 0.2802 0.4559

        DataPointB
            position is 1.1155 0.5993 0.4796

        DataPointB
            position is 0.4983 1.6472 0.2199

        DataPointB
            position is 0.7136 0.2032 0.3798

        DataPointB
            position is 1.4849 0.3690 0.7582

        DataPointB
            position is 1.1427 1.1358 0.3936

        DataPointB
            position is 0.6458 0.7266 1.2974

        DataPointB
            position is 1.4393 1.2961 1.5373

        DataPointB
            position is 1.4658 0.3258 1.4298

        DataPointB
            position is 0.3776 0.5754 0.8818

        DataPointB
            position is 1.5998 1.4664 1.5950

        DataPointB
            position is 1.6237 0.3618 0.2008

        DataPointB
            position is 1.6328 0.6515 1.6005

        DataPointB
            position is 0.3593 1.4701 0.7964




        DataPointC
            position is 2.0983 2.1266 2.0369

        DataPointC
            position is 2.6950 2.6333 2.6685

        DataPointC
            position is 0.6084 1.6279 0.3527

        DataPointC
            position is 2.4565 0.7071 2.7490

        DataPointC
            position is 0.6950 2.9162 1.3163

        DataPointC
            position is 2.7186 1.9422 0.4811

        DataPointC
            position is 2.9765 2.3419 3.0180

        DataPointC
            position is 0.4011 2.0518 2.9321

        DataPointC
            position is 1.1450 0.4984 1.0009

        DataPointC
            position is 1.4539 2.0796 0.4890

        DataPointC
            position is 0.3444 1.5125 3.0422

        DataPointC
            position is 1.8915 2.5416 1.0897

        DataPointC
            position is 2.2562 0.3787 1.7930

        DataPointC
            position is 0.9840 1.8629 0.6299

        DataPointC
            position is 1.1617 2.7956 0.2736


////////////////////////////////////////////////////////////////////////////////


    Sun Sphere
        color is 0.99 0.83 0.18
        radius is 0.35


    Mercury Sphere
        color is 0.19 0.61 0.64
        radius is 0.05


    Venus Sphere
        color is 0.19 0.61 0.64
        radius is 0.075


    EarthBody Sphere
        color is 0.19 0.61 0.64
        radius is 0.15

    EarthMoon Sphere
        color is 0.95 0.95 0.96
        radius is 0.05

    Earth Item
        EarthBody
        EarthMoon
            position is 0.25 0 0


    MarsBody Sphere
        color is 0.19 0.61 0.64
        radius is 0.1

    MarsMoon Sphere
        color is 0.95 0.95 0.96
        radius is 0.025

    Mars Item
        MarsBody body
        MarsMoon moon1
            position is 0.15 0 0
        MarsMoon moon2
            position is 0 0 0.15


    JupiterBody Sphere
        color is 0.19 0.61 0.64
        radius is 0.25

    JupiterMoon Sphere
        color is 0.95 0.95 0.96
        radius 0.025

    Jupiter Item
        JupiterBody
        JupiterMoon
            position is 0.4 0 0
        JupiterMoon
            position is -0.4 0 0
        JupiterMoon
            position is 0 0 0.4
        JupiterMoon
            position is 0 0 -0.4
        JupiterMoon
            position is 0.3 0 0.3
        JupiterMoon
            position is 0.3 0 -0.3
        JupiterMoon
            position is -0.3 0 0.3
        JupiterMoon
            position is -0.3 0 -0.3


    SaturnBody Sphere
        color is 0.19 0.61 0.64
        radius is 0.15

    SaturnRing Tube
        color is 0.08 0.24 0.27
        height is 0.01
        innerRadius is 0.17
        outerRadius is 0.3

    SaturnMoon Sphere
        color is 0.95 0.95 0.96
        radius 0.025

    Saturn Item
        SaturnBody
        SaturnRing
        SaturnMoon
            position is 0.4 0 0
        SaturnMoon
            position is -0.4 0 0
        SaturnMoon
            position is 0 0 0.4
        SaturnMoon
            position is 0 0 -0.4
        SaturnMoon
            position is 0.3 0 0.3
        SaturnMoon
            position is 0.3 0 -0.3
        SaturnMoon
            position is -0.3 0 0.3
        SaturnMoon
            position is -0.3 0 -0.3


    UranusBody Sphere
        color is 0.19 0.61 0.64
        radius is 0.15

    UranusRing Tube
        color is 0.08 0.24 0.27
        height is 0.01
        innerRadius is 0.17
        outerRadius is 0.18

    UranusMoon Sphere
        color is 0.95 0.95 0.96
        radius 0.025

    Uranus Item
        UranusBody
        UranusRing
        UranusMoon
            position is 0.3 0 0
        UranusMoon
            position is -0.3 0 0
        UranusMoon
            position is 0 0 0.3
        UranusMoon
            position is 0 0 -0.3
        UranusMoon
            position is 0.2 0 0.2


    NeptuneBody Sphere
        color is 0.19 0.61 0.64
        radius is 0.15

    NeptuneRing Tube
        color is 0.08 0.24 0.27
        height is 0.01
        innerRadius is 0.17
        outerRadius is 0.18

    NeptuneMoon Sphere
        color is 0.95 0.95 0.96
        radius 0.025

    Neptune Item
        NeptuneBody
        NeptuneRing
        NeptuneMoon
            position is 0.3 0 0


    PlutoBody Sphere
        color is 0.19 0.61 0.64
        radius is 0.07

    PlutoMoon Sphere
        color is 0.95 0.95 0.96
        radius 0.05

    Pluto Item
        PlutoBody
        PlutoMoon
            position is 0.15 0 0

////////////////////////////////////////////////////////////////////////////////


    Corner Cylinder
        radius is 0.1
        height is 0.1

    iDeviceShape Item
        Corner corner1
            position is 1.4 0 1.9
        Corner corner2
            position is -1.4 0 1.9
        Corner corner3
            position is 1.4 0 -1.9
        Corner corner4
            position is -1.4 0 -1.9

        Box body1
            width is 3.0
            length is 3.8
            height is 0.05

        Box body2
            width is 2.8
            length is 4.0
            height is 0.05

    iDeviceGlass iDeviceShape
        color is black

        corner1
            height is 0.05
        corner2
            height is 0.05
        corner3
            height is 0.05
        corner4
            height is 0.05
        body1
            height is 0.05
        body2
            height is 0.05

    iDeviceMetal iDeviceShape
        color is lightGray

        corner1
            height is 0.1
        corner2
            height is 0.1
        corner3
            height is 0.1
        corner4
            height is 0.1
        body1
            height is 0.1
        body2
            height is 0.1

    iDeviceBody Item
        iDeviceGlass glass
            position is 0 0.025 0
        iDeviceMetal metal
            position is 0 -0.05 0
        Box screen
            color is white
            opacity is 0.5
            height is 0.05
            width is 2.5
            length is 3.1
            position 0 0.05 -0.15


    SymbolCorner Cylinder
        radius is 0.02
        height is 0.005

    HomeButtonSymbolShape Item
        SymbolCorner corner1
            position is 0.03 0 0.03
        SymbolCorner corner2
            position is -0.03 0 0.03
        SymbolCorner corner3
            position is 0.03 0 -0.03
        SymbolCorner corner4
            position is -0.03 0 -0.03

        Box body1
            width is 0.1
            length is 0.07
            height is 0.005

        Box body2
            width is 0.07
            length is 0.1
            height is 0.005

    HomeButtonSymbol Item
        HomeButtonSymbolShape basis
            color is black
        HomeButtonSymbolShape contour
            color is white
            scale is 1.1
            position is 0 -0.01 0


    HomeButtonBasis Item
        Cylinder basis
            color is black
            radius is 0.15
            height is 0.01
        Cylinder contour
            color is white
            radius is 0.15
            height is 0.01
            scale is 1.025
            position is 0 -0.005 0

    HomeButton Item
        HomeButtonSymbol symbol
            position is 0  0.01 0
        HomeButtonBasis basis
            position is 0 -0.01 0

    iDevice Item
        iDeviceBody body

        HomeButton button
            position is 0 0.075 1.7

////////////////////////////////////////////////////////////////////////////////


    NotebookCorner Cylinder
        radius is 0.1
        height is 0.1

    NotebookShape Item
        NotebookCorner corner1
            position is 1.4 0 1.9
        NotebookCorner corner2
            position is -1.4 0 1.9
        NotebookCorner corner3
            position is 1.4 0 -1.9
        NotebookCorner corner4
            position is -1.4 0 -1.9

        Box body1
            width is 3.0
            length is 3.8
            height is 0.1

        Box body2
            width is 2.8
            length is 4.0
            height is 0.1

    RoundedSquare Item
        NotebookCorner corner1
            position is 0.4 0 0.4
        NotebookCorner corner2
            position is -0.4 0 0.4
        NotebookCorner corner3
            position is 0.4 0 -0.4
        NotebookCorner corner4
            position is -0.4 0 -0.4

        Box body1
            width is 1
            length is 0.8
            height is 0.1

        Box body2
            width is 0.8
            length is 1
            height is 0.1


    Key RoundedSquare
        color is black
        scale is 0.9

    Keyboard Item
        Key
            position is 0 0 0
        Key
            position is 1 0 0
        Key
            position is 0 0 1
        Key
            position is 1 0 1
        Key
            position is 2 0 0
        Key
            position is 3 0 0
        Key
            position is 2 0 1
        Key
            position is 3 0 1
        Key
            position is 4 0 0
        Key
            position is 5 0 0
        Key
            position is 4 0 1
        Key
            position is 5 0 1
        Key
            position is 6 0 0
        Key
            position is 7 0 0
        Key
            position is 6 0 1
        Key
            position is 7 0 1
        Key
            position is 8 0 0
        Key
            position is 9 0 0
        Key
            position is 8 0 1
        Key
            position is 9 0 1
        Key
            position is 0 0 2
        Key
            position is 1 0 2
        Key
            position is 0 0 3
        Key
            position is 1 0 3
        Key
            position is 2 0 2
        Key
            position is 3 0 2
        Key
            position is 2 0 3
        Key
            position is 3 0 3
        Key
            position is 4 0 2
        Key
            position is 5 0 2
        Key
            position is 4 0 3
        Key
            position is 5 0 3
        Key
            position is 6 0 2
        Key
            position is 7 0 2
        Key
            position is 6 0 3
        Key
            position is 7 0 3
        Key
            position is 8 0 2
        Key
            position is 9 0 2
        Key
            position is 8 0 3
        Key
            position is 9 0 3

    BottomBody Item
        NotebookShape body
            rotation is 0 1 0 1.5707
            color is 0.7 0.7 0.7

        Keyboard
            scale is 0.32
            position is -1.4 0.1 -0.8

        Box trackpad
            color is 0.65 0.65 0.65
            width is 1.3
            height is 0.1
            length is 0.9
            position is 0 0.03 0.9

    TopBody NotebookShape
        color is 0.7 0.7 0.7

    TopGlass NotebookShape
        color is black

    NotebookTop Item
        TopBody
            rotation is 0 1 0 1.5707
            position is 0 -0.05 0
        TopGlass
            rotation is 0 1 0 1.5707
            position is 0 0.05 0

        Box screen
            color is 0.08 0.24 0.27
            width is 3.3
            height is 0.1
            length is 2.3
            position is 0 0.1 0

    Notebook Item
        NotebookTop
            position is 0 0 -1.5
            rotation is 1 0 0 1.5707

        BottomBody
            position is 0 -1.5 0



items


    Light
        position is -3 -3 -3
        color is 0.5 0.5 0.5

    Light
        position is 3 3 3
        color is lightgrey

    Light
        position is -3 -3 -3
        type is ambient
        color is lightgrey

