

templates

    X Item
        Box
            length is 0.05
            width is 0.01
            height is 0.07
            rotation is 0 0 1 0.7853

        Box
            length is 0.05
            width is 0.01
            height is 0.07
            rotation is 0 0 1 -0.7853

    Window Item
        Box background
            length is 0.1

        Box top
            length is 0.05
            height is 0.1
            position is 0 0.45 0.075

        X x
            position is -0.45 0.45 0.1

items

    Window
        background
            color is 0.49 0.78 0.79

        top
            color is 0.30 0.46 0.47

        x
            color is 0.18 0.27 0.28


    Window
        position in 1.1 0 0

        background
            color is 0.99 0.83 0.18

        top
            color is 0.59 0.49 0.10

        x
            color is 0.35 0.29 0.06

    Window
        position in 0 -1.1 0

        background
            color is 0.19 0.61 0.64

        top
            color is 0.11 0.36 0.38

        x
            color is 0.06 0.21 0.22

    Window
        position in 1.1 -1.1 0

        background
            color is 0.11 0.36 0.40

        top
            color is 0.06 0.21 0.24

        x
            color is 0.03 0.12 0.14

    Light
        position is -3 -3 -3
        color is 0.5 0.5 0.5

    Light
        position is 3 3 3
        color is lightgrey

    Light
        position is -3 -3 -3
        type is ambient
        color is lightgrey
