
#ifndef Project___ObjC_PrefixHeader_pch
#define Project___ObjC_PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

static NSString *_testFileName = @"test.js";

#define LIMIT(A, B, C) (MIN(MAX(B, A), C))

#import "JSContext+Extension.h"
#import "NSArray+Extension.h"
#import "NSString+Extension.h"
#import "NSNumber+Extension.h"
#import "SCNScene+Extension.h"
#import "SCNGeometry+Extension.h"
#import "SCNNode+Extension.h"
#import "UIColor+Extension.h"

#import "ObjectiveSugar/ObjectiveSugar.h"

#import "FileHelper.h"
#import "Parser.h"


#import "Vector.h"
#import "Position.h"
#import "Axis.h"
#import "Angle.h"
#import "Rotation.h"


#import "UI+Exports.h"
#import "UI.h"


#import "Item.h"
#import "Shape.h"
#import "Sphere.h"
#import "Box.h"
#import "Cone.h"
#import "Cylinder.h"
#import "Tube.h"
#import "Capsule.h"
#import "Torus.h"
#import "Pyramid.h"
#import "Plane.h"
#import "Text.h"
#import "Floor.h"

#import "SCN+Exports.h"

#endif
