
#ifndef Project___ObjC_PrefixHeader_pch
#define Project___ObjC_PrefixHeader_pch


#import "JSContext+Extension.h"
#import "NSArray+Extension.h"
#import "NSString+Extension.h"
#import "NSNumber+Extension.h"
#import "SCNScene+Extension.h"
#import "UIColor+Extension.h"

#import "ObjectiveSugar/ObjectiveSugar.h"

#import "FileHelper.h"


#import "Vector.h"
#import "Position.h"
#import "Axis.h"


#import "Item.h"
#import "Shape.h"
#import "Sphere.h"

static NSString *_testFileName = @"test.js";

#define LIMIT(A, B, C) (MIN(MAX(B, A), C))

#endif
