
templates

    bola sphere
        color is red
        physics is dynamic

    piramide pyramid
        position is -1 -3 0
        rotation is 0 1 0 0.5
        scale is 2
        color is orange
        physics is static

    caixa box
        width is 3
        position is 0 -4 0
        color is green
        physics is static

    cena
        bola
        piramide
        caixa


items

    cena




//function load() {
//
//    var bola = sphere.create();
//    bola.color = "red";
//    bola.physics = "dynamic";
//
//    var piramide = pyramid.create();
//    piramide.position = [-.5, -3, 0];
//    piramide.scale = 2;
//    piramide.color = "orange";
//    piramide.physics = "static";
//
//    physics.addContact = [bola, piramide];
//
//    physics.addContact = { "between": bola,
//        "and": piramide };
//}
//
//function contact(obj, outro) {
//    obj.destroy();
//    outro.destroy();
//}
