
templates

    caixa box
        position is -2 3 0
        rotation is 0 1 0 0.5

        width is 1.5
        length is 1.5
        height is 1.5
        chamferRadius is 0.2

        color is green

    esfera sphere
        position is 0 3 0

        radius is 0.6

        color is red

    piramide pyramid
        position is 2 2.5 0
        rotation is 0 1 0 0.5

        width is 2
        length is 2
        height is 2

        color is orange

    capsula capsule
        position is 2 1 0

        radius is 0.5
        height is 2

        color is yellow

    chapeu cone
        position is 0 1 0

        bottomRadius is 1.2
        topRadius is 0.5
        height is 1.3

        color is blue

    cilindro cylinder
        position is -2 1 0

        radius is 0.5
        height is 1.3

        color is purple

    toro torus
        position is 0 -1 0
        rotation is 1 0 0 -0.2
        scale is 0.7

        pipeRadius is 0.2
        ringRadius is 1.5

        color is magenta

    tubo tube
        position is -2 -1 0
        rotation is 1 0 0 -0.5

        color is brown

    plano plane
        position is 2 -1 0
        scale is 3

        color is brown

    cena
        rotation is 0 1 0 3.14

        esfera
        piramide
        caixa
        capsula
        chapeu
        cilindro
        toro
        tubo
        plano


items

    cena


